<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>{$eyou.field.seo_title}</title>
<meta name="description" content="{$eyou.field.seo_description}" />
<meta name="keywords" content="{$eyou.field.seo_keywords}" />
<link href="{eyou:global name='web_ico' /}" rel="shortcut icon" type="image/x-icon" />
{eyou:static file="skin/style/pintuer.css" /}
{eyou:static file="skin/style/header.css" /}
{eyou:static file="skin/style/style.css" /}
{eyou:static file="skin/Lib/font-awesome/css/font-awesome.min.css" /}
<!--[if lt IE 9]>{eyou:static file="skin/js/respond.js" /} <![endif]-->
<body>
<div id="mobile-mask">
<!--网站公用头部-->
{eyou:include file="header.htm" /}
{eyou:include file="banner.htm" /}
	<!-- 横向栏目样式 begin -->
	<div class="nav-x">
		<div class="container">
			<div class="menu-toggle">
				<button class="button icon-navicon" data-target="#subnav">
					<span><i class="fa fa-reorder margin-small-right"></i>{eyou:type typeid='$eyou.field.parent_id' }{$field.typename}{/eyou:type}<!-- 上一级栏目名称 --></span>
				</button>
				<h3>{$eyou.field.typename}</h3><!-- 当前栏目名称 -->
				<ul class="nav-navicon text-center" id="subnav">
					{eyou:channel type="first" id="field2" currentstyle="active"}
					<li class="col-2">
						<a href="{$field2.typeurl}" class="{$field2.currentstyle}">{$field2.typename}</a>
					</li>
					{/eyou:channel}
				</ul>
			</div>
		</div>
	</div>
	<!-- 横向栏目样式 end -->
<div class="layout bg-gray">
	<!--当前位置调用-->
	<div class="container hidden-l">
		<div class="line">
			<div class="nav-bread">
				<i class="fa fa-home margin-small-right" aria-hidden="true"></i>{eyou:position/}
			</div>
		</div>
	</div>
	<!--当前位置调用 end-->
	<div class="container">
		<div class="line-large">
			<div class="solution">
			{eyou:list pagesize='6' mod='3'}
				<div class="x4">
					<div class="media-img margin-large-bottom">
						<a href="{$field.arcurl}" target="_blank">
							<img src="{$field.litpic}" alt="{$field.title}" class="img-responsive">
							<div class="mask">
								<div class="subtitle">
									<h2 class="text-white text-big margin-bottom">{$field.title}</h2>
									<p class="text-white">{$field.seo_description}</p>
									<p class="more text-white">更多</p>
								</div>
							</div>
							<div class="linear-link">
							<div class="subtitle">
								<h3 class="text-white text-middle margin-small-bottom">{$field.title}</h3>
								<p class="text-white">{$field.seo_keywords}</p>
							</div>
							</div>
						</a>
					</div>
				</div>
                {eyou:eq name='$mod' value='0'}<div style="clear:both"></div>{/eyou:eq}
			{/eyou:list}
			</div>
            <!-- 分页 -->
            <div class="blank-middle"></div>
            <div class="text-center">
            	<ul class="pagination">
            	   {eyou:pagelist listitem='pre,pageno,next' listsize='9' /}
            	</ul>
            </div>
            <!-- 分页 -->
		</div>
	</div>
	<div class="blank-large"></div>
</div>
<!--网站公用底部——开始-->
{eyou:include file="footer.htm" /}
<!--网站公用底部——结束-->
{eyou:static file="skin/js/pintuer.js" /}
{eyou:static file="skin/js/common.js" /}
</body>
</html>