<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>{$eyou.field.seo_title}</title>
<meta name="description" content="{$eyou.field.seo_description}" />
<meta name="keywords" content="{$eyou.field.seo_keywords}" />
<link href="{eyou:global name='web_ico' /}" rel="shortcut icon" type="image/x-icon" />
{eyou:static file="skin/style/pintuer.css" /}
{eyou:static file="skin/style/header.css" /}
{eyou:static file="skin/style/style.css" /}
{eyou:static file="skin/Lib/font-awesome/css/font-awesome.min.css" /}
<!--[if lt IE 9]>{eyou:static file="skin/js/respond.js" /} <![endif]-->
</head>
<body>
<!--网站公用头部——开始-->
{eyou:include file="header.htm" /}
{eyou:include file="banner.htm" /}
<!-- 横向栏目样式 begin -->
<div class="nav-x">
	<div class="container">
		<ul class="nav-navicon text-center" id="subnav">
			{eyou:channel type="first" id="field2" currentstyle="active"}
			<li class="col-2">
				<a href="{$field2.typeurl}" class="{$field2.currentstyle}">{$field2.typename}</a>
			</li>
			{/eyou:channel}
		</ul>
	</div>
</div>
<!-- 横向栏目样式 end -->
<div class="layout bg-gray">
<div class="blank-big"></div>
<div class="container">
	<div class="line">
		<div class="x12">
			<div class="article bg-white">
				<div class="padding-large">
				<div class="post">
					<h1>{$eyou.field.typename}</h1>
					<div class="blank"></div>
					{$eyou.field.content}
				</div>
				<div class="blank-big"></div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="blank-big"></div>
</div>
<!--网站公用底部——开始-->
{eyou:include file="footer.htm" /}
<!--网站公用底部——结束-->
{eyou:static file="skin/js/pintuer.js" /}
{eyou:static file="skin/js/common.js" /}
</body>
</html>