<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>{$eyou.field.seo_title}</title>
<meta name="description" content="{$eyou.field.seo_description}" />
<meta name="keywords" content="{$eyou.field.seo_keywords}" />
<link href="{eyou:global name='web_ico' /}" rel="shortcut icon" type="image/x-icon" />
{eyou:static file="skin/style/pintuer.css" /}
{eyou:static file="skin/style/header.css" /}
{eyou:static file="skin/style/style.css" /}
{eyou:static file="skin/Lib/font-awesome/css/font-awesome.min.css" /}
<!--[if lt IE 9]>{eyou:static file="skin/js/respond.js" /} <![endif]-->
</head>
<body>
<!--网站公用头部——开始-->
{eyou:include file="header.htm" /}
<div class="layout bg-gray">
	<div class="container">
		<div class="line">
			<div class="x12">
				<div class="nav-bread">
					<i class="fa fa-home margin-small-right" aria-hidden="true"></i>{eyou:position/}
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="line">
			<div class="x9">
				<div class="sidebar-l">
					<!--内容 begin-->
					<div class="article">
						<div class="padding-large bg-white">
							<div class="post">
								<h1>{$eyou.field.title}</h1>
								<div class="blank"></div>
								<div class="text-gray padding-big-bottom text-default">
									<span class="margin-right">作者：{$eyou.field.author}</span>
									<span class="margin-right">发布时间：{$eyou.field.add_time|MyDate='Y-m-d',###}</span>
									<span class="margin-right">点击数：{eyou:arcclick /}</span>
                                    
								</div>
								<hr class="bg-gray">
								<div class="blank"></div>
								{$eyou.field.content}
							</div>
                            <div class="blank-small"></div>
                            <div class="text-center">
                            <!-- 收藏代码开始  -->
                            {eyou:collect id='collect' cancel="<i class='fa fa-heart margin-small-right'></i>加入收藏" collect="<i class='fa fa-heart margin-small-right'></i>已收藏" }
                                <a class="button hidden-l bg-gray border-none radius-rounded text-center text-main" {$collect.onclick}>{$collect.cancel}</a>
                                {$collect.hidden}
                            {/eyou:collect}
                            <!--  收藏代码结束 -->
                            </div>
							<!--tag-->
							<div class="blank-middle"></div>
							{eyou:notempty name='$eyou.field.tags'}
								<span>Tag：</span>
								{eyou:tag getall='0'}
								<a href="{$field.link}" class="tag tags bg-yellow radius-rounded text-white margin-small-bottom padding-small" {$field.target}>{$field.tag}</a>
								{/eyou:tag}
							{/eyou:notempty}
							<div class="blank-small"></div>
							<!--tag end-->
							<div class="padding-large-top border-top height">
								<div class="line">
									<div class="x10">
										{eyou:prenext get='pre' titlelen='30'}
										{eyou:lang name='sys11' /}：<a href="{$field.arcurl}" class="text-gray" title="{eyou:lang name='sys11' /}：{$field.title}">{$field.title}</a>
										{eyou:else /}
											{eyou:lang name='sys11' /}：{eyou:lang name='sys10' /}
										{/eyou:prenext}
										<div class="blank"></div>
										{eyou:prenext get='next' titlelen='30'}
										{eyou:lang name='sys12' /}：<a href="{$field.arcurl}" class="text-gray" title="{eyou:lang name='sys12' /}：{$field.title}">{$field.title}</a>
										{eyou:else /}
											{eyou:lang name='sys12' /}：{eyou:lang name='sys10' /}
										{/eyou:prenext}
									</div>
									<div class="x2 text-center">
										{eyou:type typeid="$eyou.field.parent_id"}
										<a href="{$field.typeurl}" class="button button-big button-block bg-yellow margin-top radius-rounded border-none text-default"><i class="fa fa-mail-reply margin-small-right"></i>返回列表</a>
										<!-- {$field.typename} -->
										{/eyou:type}
									</div>
							   </div>
							</div>
						</div>
					</div>
				</div>
				<div class="blank"></div>
			</div>
			<div class="x3">
				<div class="sidebar-r">
					<div class="bg-white padding-big">
						<div class="title-l">
							<h2>随便看看</h2>
						</div>
						<ul class="list-post-text">
							<!-- orderby='rand'随机 -->
							 {eyou:arclist row='10' orderby='rand'}
								<li class="dot"><a href="{$field.arcurl}" title="{$field.title}" class="height">{$field.title}</a></li>
							 {/eyou:arclist}
						</ul>
					</div>
					<div class="blank-small"></div>
					<div class="bg-white padding-big">
						<div class="title-l">
							<h2>产品推荐</h2>
						</div>

						<div class="list-post-x">
							<!-- flag='h' -->
							{eyou:arclist typeid='3' row='5'}
								<div class="media media-x">
									{eyou:eq name='$field.is_litpic' value='1'}
									<div class="thumb-md float-left radius">
										<a href="{$field.arcurl}" title="{$field.title}"><img src="{$field.litpic}" class="img-responsive" alt="{$field.title}"></a>
									</div>
									{/eyou:eq}
									<div class="media-body">
										<h3><a href="{$field.arcurl}" class="text-middle">{$field.title}</a></h3>
									</div>
								</div>
							{/eyou:arclist}
						</div>
					</div>
					<div class="blank-small"></div>
				</div>
			</div>
		</div><!--line end-->
	</div>
	<div class="blank-big"></div>
</div>
<!--网站公用底部——开始-->
{eyou:include file="footer.htm" /}
<!--网站公用底部——结束-->
{eyou:static file="skin/js/pintuer.js" /}
{eyou:static file="skin/js/common.js" /}
</body>
</html>