/* 米拓企业建站系统 Copyright (C) 长沙米拓信息技术有限公司 (https://www.metinfo.cn). All rights reserved. */
.met-myapp .media {
  padding: 0;
  border-radius: 2px;
  position: relative;
border: 1px solid #EEEEEE;

}
.met-myapp .media:hover{
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

.met-myapp .media.install .body a {
  color: #26B1E7 !important;
}

.met-myapp .media img {
  border-radius: 2px;
  object-fit: contain;
}


.met-myapp .media .card-text {
  color: #a1a1a1;
  font-size: 13px;
}
.met-myapp .media .card-text p{margin-bottom: 0;}

.met-myapp .media .body {
  padding: 15px;
  display: flex;

}
.met-myapp .media .body a:not(:hover){color: #333;}


.met-myapp .media .body .card-text p {
  margin-bottom: 0;
  overflow: hidden;
  text-overflow: ellipsis;
}

.met-myapp .media .actions {
  margin: 0;
  padding: 0;
  list-style: none;
  background: #fafafa;
  border-top: 1px solid #eee;
  zoom: 1;
}

.met-myapp .media .actions li {
  margin: 12px 0;
  flex: 1;
  text-align: center;
}
.met-myapp .media .actions li a:not(:hover):not(.update){color:#666;}

.met-myapp .media .actions li:not(:last-child) {
  border-right: 1px solid #e8e8e8;
}
.met-myapp .media .actions li i{font-size: 18px;position: relative;top: 2px;}
.webui-popover-title {
  font-size: 14px !important;
}

.met-myapp iframe {
  width: 100%;
  height: 700px;
  border: none;
}

.met-myapp .media .overlay {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, .7);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.met-myapp .media .overlay .btn {
  height: 36px;
  width: 100px;
  align-self: center;
  border: none;
}

.met-myapp-list.col h5 .version{border: 1px solid #eee;padding: 2px 5px;}
.met-myapp .detail {
  display: none;
}

.met-myapp-right {
  margin: -58px 10px 0 0;
  font-size: 15px;
}

.met-myapp-right .user div,
.met-myapp-right .user a {
  padding: 0 10px;
  line-height: 30px;
}

.met-myapp .tips {
  text-align: center;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.text-red {
  color: #f93e3c !important;
}

.text-green {
  color: #00c853 !important;
}

.search .input-group {
  width: 400px;
}
.met-myapp-login{width: 500px;margin: auto;}
.met-myapp-login .metadmin-fmbx dl>dt{width: 100px;}
@media (min-width: 1600px) {
  .met-myapp-list .col-xxl-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
}