/* 米拓企业建站系统 Copyright (C) 长沙米拓信息技术有限公司 (https://www.metinfo.cn). All rights reserved. */
.met-template-list img {
  width: 40%;
  height: 150px;
}

.met-template-list .media {
  border: 1px solid #eee;
  padding: 15px;
  border-radius: 2px;
  position: relative;
  margin-bottom: 15px;
  height: 186px;
}

.met-template-list .media.active {
  border: 2px solid #cce5ff;
  margin-bottom: 15px;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
  background-color: #cce5ff;
}

.met-template-list .media .overlay {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.58);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}

.met-template-list .delete {
  font-size: 14px;
  color: var(--red);
  position: absolute;
  top: 15px;
  right: 15px;
  cursor: pointer;
}

.met-template-list .tips p {
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 1px;

}

.met-template-list .buy {
  text-align: center;
}
.met-template-right{margin: -60px 10px 0 0;}
.met-template-right .user div,
.met-template-right .user a {
  padding: 0 10px;
  line-height: 35px;
}

@media (min-width: 1600px) {
  .met-template-list .col-xxl-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
}