<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>我的下载-{eyou:global name='web_name' /}</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <link href="{eyou:global name='web_cmspath'/}/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    {eyou:static file="users/skin/css/bootstrap.min.css"/}
    {eyou:static file="users/skin/css/basic.css"/}
    {eyou:static file="users/skin/css/eyoucms.css"/}
    {eyou:static file="users/skin/css/shop.css"/}
    {eyou:static  file="users/skin/css/tb_style.css"/}
	<!-- 新样式 2020-11-25 -->
	{eyou:static file="users/skin/css/element/index.css" /}
	{eyou:static file="users/skin/css/e-user.css" /}
    {eyou:include file="users/skin/css/diy_css.htm"/}
    
    {eyou:static file="/public/static/common/js/jquery.min.js"/}
    {eyou:static file="/public/plugins/layer-v3.1.0/layer.js"/}
    {eyou:static file="/public/static/common/js/tag_global.js"/}
</head>

<body>

{eyou:include file="users/users_header.htm" /}
    <!-- 头部信息 -->
	<div class="ey-header-status">
		<div class="header-status-l">
			<a href="javascript:history.go(-1)"><i class="el-icon-arrow-left"></i></a>
		</div> 
		<div class="header-status-m">我的下载</div>
		<div class="header-status-r">
			<a href="{eyou:url link='user/Users/index' /}"><i class="el-icon-user"></i></a>
		</div>
	</div>
	<!-- 头部信息结束 -->
	<div class="h50"></div>

	<div class="ey-container">
		<div class="ey-con">
			<div class="ey-row">
				<!-- 中部 -->
				<div style="overflow-x: scroll;padding: 4px 0;" id="finance-list_wrapper" class="el-table el-table--fit el-table--enable-row-hover el-table--enable-row-transition">
					<table style="width: 100%;">
						<thead style="display: none;">
						<tr>
							<th style="width: 30%;"><div class="cell tc">ID</div></th>
							<th style="width: 70%;"><div class="cell">标题</div></th>
						</tr>
						</thead>
						<tbody>
						{empty name="$list"}
							<tr>
								<td valign="top" colspan="50">
                                   <div class="cell pt50 pb50 tc">
                                      <span class="mb10"><img id='litpic_img'  src="__PUBLIC__/static/common/images/null-data.png"/></span>
                                    </div>
                                </td>
							</tr>
						{else/}
							{eyou:volist name="$list" id="vo"}
							<tr>
							    <td>
							        <a  href="{$archivesList[$vo['aid']]['arcurl']|default='javascript:void(0);'}">
							            <div class="list_z">
							                {eyou:empty name="$archivesList[$vo['aid']]['litpic']" /}
							                <img class="pic" src="__PUBLIC__/static/common/images/not_adv.jpg"> 
							                {eyou:else /}
							                <img class="pic" src="{$archivesList[$vo['aid']]['litpic']}">
							                {/eyou:empty}
							            </div>
							        </a>
							    </td>
								<td >
                                    <a href="{$archivesList[$vo['aid']]['arcurl']|default='javascript:void(0);'}">
									<div class="list_z">
											{$archivesList[$vo['aid']]['title']|default='<font color="red">该文档已被删除！</font>'}
									</div>
							        <div class="list_z"><span class="e_ty">{$vo.add_time|date='Y-m-d H:i',###}</span></div>
                                    </a>
								</td>
							
								
							</tr>
							{/eyou:volist}
						{/empty}
						</tbody>
					</table>
				</div>
				<div style="text-align: center;">{$page}</div>
				<!-- END -->
			</div>
		</div>
	</div>
<!-- END -->