@charset "utf-8";
/* 米拓企业建站系统 Copyright (C) 长沙米拓信息技术有限公司 (https://www.metinfo.cn). All rights reserved. */
.btn-column-control{left: -24px;top: 300px;padding-left: 6px;padding-right: 6px;}
.content-btn-group{border-bottom: 1px solid #eee;}
.column-view-wrapper{width: calc(200px + 1.5rem);}
.column-view-list .subcolumn{display: none;}
.column-view-list>li{border-top: 1px solid #eee}
.column-view-list .list-group-item{background: none;border: none;}
.column-view-list>li a{color: #666;}
.column-view-list .list-group-item:hover,
.column-view-list .list-group-item.active{color: #26B1E7;}
.column-view-wrapper.min{width: 0;}
.column-view-wrapper.min .column-view{margin-left: calc(-200px - 1.5rem);}
.content-show{width: calc(100% - 200px - 1.5rem)}
.column-view-wrapper.min .content-show{width: 100%}
.column-search-icon{right: 7px;top: 8px;z-index: 4;cursor: pointer;color: #a3a3a3;}
.content-btn-group a{color: #666;}
.content-btn-group a.active,
.content-btn-group a:hover{color: #26B1E7;}