﻿
  
  
    <html xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:v="http://schemas.microsoft.com/office/visio/2012/main">
  <body>
    <h1>Visio Rules Tools RuleSets Report</h1>
    <table border="1" width="100%">
      <tr style="background-color:teal;color:white;font-weight:bold">
        <th>ID</th>
        <th>NameU</th>
        <th>Description</th>
        <th>RuleSetFlags</th>
      </tr>
      <tr>
        <td>1</td>
        <td>BPMN 2.0</td>
        <td>Verify a Visio BPMN diagram against the graphical aspects of the BPMN 2.0 standard.</td>
        <td>
        </td>
      </tr>
    </table>
    <table border="1" width="100%">
      <tr style="background-color:gray;color:white;font-weight:bold">
        <th>ID</th>
        <th>NameU</th>
        <th>Category</th>
        <th>Description</th>
        <th>RuleTarget</th>
        <th>RuleFilter</th>
        <th>RuleTest</th>
      </tr>
      <tr style="vertical-align:top">
        <td>1</td>
        <td>ImproperAssociation</td>
        <td>Association</td>
        <td>An Association must not connect Data Objects, Data Stores or Messages.</td>
        <td>
        </td>
        <td>AND(HASCATEGORY("Connecting Object"),Actions.Association.Checked)</td>
        <td>AGGCOUNT(FILTERSET(GLUEDSHAPES(3), "OR(HASCATEGORY(""Data Object""),HASCATEGORY(""Data Store""),HASCATEGORY(""Message""))") ) &lt;2</td>
      </tr>
      <tr style="vertical-align:top">
        <td>2</td>
        <td>CancelOutsideOfTransaction</td>
        <td>Intermediate Events</td>
        <td>An Intermediate Cancel Event must be attached to the boundary of a Transaction.</td>
        <td>
        </td>
        <td>AND(HASCATEGORY("Event"),Actions.Cancel.Checked, Actions.Intermediate.Checked)</td>
        <td>OR(AGGCOUNT(FILTERSET(OnBoundaryOf(),"Prop.BpmnIsATransaction")) &gt; 0,AGGCOUNT(FILTERSET(GLUEDSHAPES(5),"Prop.BpmnIsATransaction")) &gt; 0)</td>
      </tr>
      <tr style="vertical-align:top">
        <td>3</td>
        <td>SequenceFlowCrossingPoolBoundary</td>
        <td>Sequence Flow</td>
        <td>Sequence Flow must not cross a Pool boundary.</td>
        <td>
        </td>
        <td>AND(HASCATEGORY("Connecting Object"),Actions.SequenceFlow.Checked)</td>
        <td>IF(AGGCOUNT(FILTERSET(PARENTCONTAINERS(),"HASCATEGORY(""CFF List"")"))=0,AGGCOUNT(FILTERSET(GLUEDSHAPES(3), "AGGCOUNT(FILTERSET(PARENTCONTAINERS(),""HASCATEGORY(""""CFF List"""")""))&gt;0"))=0 , TRUE)</td>
      </tr>
      <tr style="vertical-align:top">
        <td>4</td>
        <td>MessageFlowSamePool</td>
        <td>Message Flow</td>
        <td>Message Flow must not connect elements that are in the same Pool.</td>
        <td>
        </td>
        <td>AND(HASCATEGORY("Connecting Object"),Actions.MessageFlow.Checked)</td>
        <td>AGGCOUNT(FILTERSET(PARENTCONTAINERS(),"HASCATEGORY(""CFF List"")"))=0</td>
      </tr>
      <tr style="vertical-align:top">
        <td>5</td>
        <td>StartEventTarget</td>
        <td>Start Events</td>
        <td>A Start Event must not have incoming Sequence Flow unless it is on the boundary of an Expanded Sub-Process.</td>
        <td>
        </td>
        <td>AND(HASCATEGORY("Event"),OR(Actions.Start.Checked, Actions.StartNonInterrupting.Checked))</td>
        <td>OR(AGGCOUNT(FILTERSET(GLUEDSHAPES(1),"Actions.SequenceFlow.Checked"))=0,AGGCOUNT(FILTERSET(OnBoundaryOf(),"HASCATEGORY(""Expanded Sub-Process"")")) &gt; 0)</td>
      </tr>
      <tr style="vertical-align:top">
        <td>6</td>
        <td>MissingEndEvent</td>
        <td>End Events</td>
        <td>If a Start Event is used in the top-level Process, then an End Event must also be used in the top-level Process.</td>
        <td>
        </td>
        <td>AGGCOUNT(FILTERSET(ThePage!SHAPESONPAGE(),"AND(HASCATEGORY(""Event""),OR(Actions.Start.Checked,Actions.StartNonInterrupting.Checked),AGGCOUNT(FILTERSET(PARENTCONTAINERS(),""HASCATEGORY(""""Expanded Sub-Process"""")""))=0)"))&gt;0</td>
        <td>AGGCOUNT(FILTERSET(ThePage!SHAPESONPAGE(),"AND(Actions.End.Checked,AGGCOUNT(FILTERSET(PARENTCONTAINERS(),""HASCATEGORY(""""Expanded Sub-Process"""")""))=0)"))&gt;0</td>
      </tr>
      <tr style="vertical-align:top">
        <td>7</td>
        <td>MissingEndEventInTask</td>
        <td>End Events</td>
        <td>If a Start Event is used in an Expanded Sub-Process, then an End Event must also be used in the Expanded Sub-Process.</td>
        <td>
        </td>
        <td>HASCATEGORY("Expanded Sub-Process")</td>
        <td>IF(AGGCOUNT(FILTERSET(PARENTCONTAINERS(),"HASCATEGORY(""Expanded Sub-Process"")"))=0, OR(AGGCOUNT(FILTERSET(CONTAINERMEMBERS(),"AND(HASCATEGORY(""Event""),OR(Actions.Start.Checked,Actions.StartNonInterrupting.Checked), AGGCOUNT(FILTERSET(PARENTCONTAINERS(),""HASCATEGORY(""""Expanded Sub-Process"""")""))=1,AGGCOUNT(FILTERSET(ONBOUNDARYOF(),""HASCATEGORY(""""Expanded Sub-Process"""")""))=0)"))=0, AGGCOUNT(FILTERSET(CONTAINERMEMBERS(),"AND(HASCATEGORY(""Event""),Actions.End.Checked,AGGCOUNT(FILTERSET(PARENTCONTAINERS(),""HASCATEGORY(""""Expanded Sub-Process"""")""))=1,AGGCOUNT(FILTERSET(ONBOUNDARYOF(),""HASCATEGORY(""""Expanded Sub-Process"""")""))=0)"))&gt;0),IF(AGGCOUNT(FILTERSET(PARENTCONTAINERS(),"HASCATEGORY(""Expanded Sub-Process"")"))=1, OR(AGGCOUNT(FILTERSET(CONTAINERMEMBERS(),"AND(HASCATEGORY(""Event""),OR(Actions.Start.Checked,Actions.StartNonInterrupting.Checked), AGGCOUNT(FILTERSET(PARENTCONTAINERS(),""HASCATEGORY(""""Expanded Sub-Process"""")""))=2,AGGCOUNT(FILTERSET(ONBOUNDARYOF(),""HASCATEGORY(""""Expanded Sub-Process"""")""))=0)"))=0, AGGCOUNT(FILTERSET(CONTAINERMEMBERS(),"AND(HASCATEGORY(""Event""),Actions.End.Checked,AGGCOUNT(FILTERSET(PARENTCONTAINERS(),""HASCATEGORY(""""Expanded Sub-Process"""")""))=2,AGGCOUNT(FILTERSET(ONBOUNDARYOF(),""HASCATEGORY(""""Expanded Sub-Process"""")""))=0)"))&gt;0),IF(AGGCOUNT(FILTERSET(PARENTCONTAINERS(),"HASCATEGORY(""Expanded Sub-Process"")"))=2, OR(AGGCOUNT(FILTERSET(CONTAINERMEMBERS(),"AND(HASCATEGORY(""Event""),OR(Actions.Start.Checked,Actions.StartNonInterrupting.Checked), AGGCOUNT(FILTERSET(PARENTCONTAINERS(),""HASCATEGORY(""""Expanded Sub-Process"""")""))=3,AGGCOUNT(FILTERSET(ONBOUNDARYOF(),""HASCATEGORY(""""Expanded Sub-Process"""")""))=0)"))=0, AGGCOUNT(FILTERSET(CONTAINERMEMBERS(),"AND(HASCATEGORY(""Event""),Actions.End.Checked,AGGCOUNT(FILTERSET(PARENTCONTAINERS(),""HASCATEGORY(""""Expanded Sub-Process"""")""))=3,AGGCOUNT(FILTERSET(ONBOUNDARYOF(),""HASCATEGORY(""""Expanded Sub-Process"""")""))=0)"))&gt;0), TRUE)))</td>
      </tr>
      <tr style="vertical-align:top">
        <td>8</td>
        <td>MissingEndEventOnBoundary</td>
        <td>End Events</td>
        <td>If a Start Event is attached to an Expanded Sub-Process boundary, then an End Event must also be attached to the boundary.</td>
        <td>
        </td>
        <td>HASCATEGORY("Expanded Sub-Process")</td>
        <td>IF(AGGCOUNT(FILTERSET(PARENTCONTAINERS(),"HASCATEGORY(""Expanded Sub-Process"")"))=0, OR(AGGCOUNT(FILTERSET(CONTAINERMEMBERS(),"AND(HASCATEGORY(""Event""),OR(Actions.Start.Checked,Actions.StartNonInterrupting.Checked), AGGCOUNT(FILTERSET(PARENTCONTAINERS(),""HASCATEGORY(""""Expanded Sub-Process"""")""))=1,AGGCOUNT(FILTERSET(ONBOUNDARYOF(),""HASCATEGORY(""""Expanded Sub-Process"""")""))&gt;0)"))=0, AGGCOUNT(FILTERSET(CONTAINERMEMBERS(),"AND(HASCATEGORY(""Event""),Actions.End.Checked,AGGCOUNT(FILTERSET(PARENTCONTAINERS(),""HASCATEGORY(""""Expanded Sub-Process"""")""))=1,AGGCOUNT(FILTERSET(ONBOUNDARYOF(),""HASCATEGORY(""""Expanded Sub-Process"""")""))&gt;0)"))&gt;0),IF(AGGCOUNT(FILTERSET(PARENTCONTAINERS(),"HASCATEGORY(""Expanded Sub-Process"")"))=1, OR(AGGCOUNT(FILTERSET(CONTAINERMEMBERS(),"AND(HASCATEGORY(""Event""),OR(Actions.Start.Checked,Actions.StartNonInterrupting.Checked), AGGCOUNT(FILTERSET(PARENTCONTAINERS(),""HASCATEGORY(""""Expanded Sub-Process"""")""))=2,AGGCOUNT(FILTERSET(ONBOUNDARYOF(),""HASCATEGORY(""""Expanded Sub-Process"""")""))&gt;0)"))=0, AGGCOUNT(FILTERSET(CONTAINERMEMBERS(),"AND(HASCATEGORY(""Event""),Actions.End.Checked,AGGCOUNT(FILTERSET(PARENTCONTAINERS(),""HASCATEGORY(""""Expanded Sub-Process"""")""))=2,AGGCOUNT(FILTERSET(ONBOUNDARYOF(),""HASCATEGORY(""""Expanded Sub-Process"""")""))&gt;0)"))&gt;0),IF(AGGCOUNT(FILTERSET(PARENTCONTAINERS(),"HASCATEGORY(""Expanded Sub-Process"")"))=2, OR(AGGCOUNT(FILTERSET(CONTAINERMEMBERS(),"AND(HASCATEGORY(""Event""),OR(Actions.Start.Checked,Actions.StartNonInterrupting.Checked), AGGCOUNT(FILTERSET(PARENTCONTAINERS(),""HASCATEGORY(""""Expanded Sub-Process"""")""))=3,AGGCOUNT(FILTERSET(ONBOUNDARYOF(),""HASCATEGORY(""""Expanded Sub-Process"""")""))&gt;0)"))=0, AGGCOUNT(FILTERSET(CONTAINERMEMBERS(),"AND(HASCATEGORY(""Event""),Actions.End.Checked,AGGCOUNT(FILTERSET(PARENTCONTAINERS(),""HASCATEGORY(""""Expanded Sub-Process"""")""))=3,AGGCOUNT(FILTERSET(ONBOUNDARYOF(),""HASCATEGORY(""""Expanded Sub-Process"""")""))&gt;0)"))&gt;0), TRUE)))</td>
      </tr>
      <tr style="vertical-align:top">
        <td>9</td>
        <td>MissingStartEvent</td>
        <td>Start Events</td>
        <td>If an End Event is used in the top-level Process, then at least one Start Event must also be used in the top-level Process.</td>
        <td>
        </td>
        <td>AGGCOUNT(FILTERSET(ThePage!SHAPESONPAGE(),"AND(HASCATEGORY(""Event""),Actions.End.Checked,AGGCOUNT(FILTERSET(PARENTCONTAINERS(),""HASCATEGORY(""""Expanded Sub-Process"""")""))=0)"))&gt;0</td>
        <td>AGGCOUNT(FILTERSET(ThePage!SHAPESONPAGE(),"AND(HASCATEGORY(""Event""),OR(Actions.Start.Checked,Actions.StartNonInterrupting.Checked),AGGCOUNT(FILTERSET(PARENTCONTAINERS(),""HASCATEGORY(""""Expanded Sub-Process"""")""))=0)"))&gt;0</td>
      </tr>
      <tr style="vertical-align:top">
        <td>10</td>
        <td>MissingStartEventInTask</td>
        <td>Start Events</td>
        <td>If an End Event is used in an Expanded Sub-Process, then a Start Event must also be used in the Expanded Sub-Process.</td>
        <td>
        </td>
        <td>HASCATEGORY("Expanded Sub-Process")</td>
        <td>IF(AGGCOUNT(FILTERSET(PARENTCONTAINERS(),"HASCATEGORY(""Expanded Sub-Process"")"))=0, OR(AGGCOUNT(FILTERSET(CONTAINERMEMBERS(),"AND(HASCATEGORY(""Event""),Actions.End.Checked, AGGCOUNT(FILTERSET(PARENTCONTAINERS(),""HASCATEGORY(""""Expanded Sub-Process"""")""))=1,AGGCOUNT(FILTERSET(ONBOUNDARYOF(),""HASCATEGORY(""""Expanded Sub-Process"""")""))=0)"))=0, AGGCOUNT(FILTERSET(CONTAINERMEMBERS(),"AND(HASCATEGORY(""Event""),OR(Actions.Start.Checked,Actions.StartNonInterrupting.Checked),AGGCOUNT(FILTERSET(PARENTCONTAINERS(),""HASCATEGORY(""""Expanded Sub-Process"""")""))=1,AGGCOUNT(FILTERSET(ONBOUNDARYOF(),""HASCATEGORY(""""Expanded Sub-Process"""")""))=0)"))&gt;0),IF(AGGCOUNT(FILTERSET(PARENTCONTAINERS(),"HASCATEGORY(""Expanded Sub-Process"")"))=1, OR(AGGCOUNT(FILTERSET(CONTAINERMEMBERS(),"AND(HASCATEGORY(""Event""),Actions.End.Checked, AGGCOUNT(FILTERSET(PARENTCONTAINERS(),""HASCATEGORY(""""Expanded Sub-Process"""")""))=2,AGGCOUNT(FILTERSET(ONBOUNDARYOF(),""HASCATEGORY(""""Expanded Sub-Process"""")""))=0)"))=0, AGGCOUNT(FILTERSET(CONTAINERMEMBERS(),"AND(HASCATEGORY(""Event""),OR(Actions.Start.Checked,Actions.StartNonInterrupting.Checked),AGGCOUNT(FILTERSET(PARENTCONTAINERS(),""HASCATEGORY(""""Expanded Sub-Process"""")""))=2,AGGCOUNT(FILTERSET(ONBOUNDARYOF(),""HASCATEGORY(""""Expanded Sub-Process"""")""))=0)"))&gt;0),IF(AGGCOUNT(FILTERSET(PARENTCONTAINERS(),"HASCATEGORY(""Expanded Sub-Process"")"))=2, OR(AGGCOUNT(FILTERSET(CONTAINERMEMBERS(),"AND(HASCATEGORY(""Event""),Actions.End.Checked, AGGCOUNT(FILTERSET(PARENTCONTAINERS(),""HASCATEGORY(""""Expanded Sub-Process"""")""))=3,AGGCOUNT(FILTERSET(ONBOUNDARYOF(),""HASCATEGORY(""""Expanded Sub-Process"""")""))=0)"))=0, AGGCOUNT(FILTERSET(CONTAINERMEMBERS(),"AND(HASCATEGORY(""Event""),OR(Actions.Start.Checked,Actions.StartNonInterrupting.Checked),AGGCOUNT(FILTERSET(PARENTCONTAINERS(),""HASCATEGORY(""""Expanded Sub-Process"""")""))=3,AGGCOUNT(FILTERSET(ONBOUNDARYOF(),""HASCATEGORY(""""Expanded Sub-Process"""")""))=0)"))&gt;0), TRUE)))</td>
      </tr>
      <tr style="vertical-align:top">
        <td>11</td>
        <td>MissingStartEventOnBoundary</td>
        <td>Start Events</td>
        <td>If an End Event is attached to an Expanded Sub-Process boundary, then an Start Event must also be attached to the boundary.</td>
        <td>
        </td>
        <td>HASCATEGORY("Expanded Sub-Process")</td>
        <td>IF(AGGCOUNT(FILTERSET(PARENTCONTAINERS(),"HASCATEGORY(""Expanded Sub-Process"")"))=0, OR(AGGCOUNT(FILTERSET(CONTAINERMEMBERS(),"AND(HASCATEGORY(""Event""),Actions.End.Checked, AGGCOUNT(FILTERSET(PARENTCONTAINERS(),""HASCATEGORY(""""Expanded Sub-Process"""")""))=1,AGGCOUNT(FILTERSET(ONBOUNDARYOF(),""HASCATEGORY(""""Expanded Sub-Process"""")""))&gt;0)"))=0, AGGCOUNT(FILTERSET(CONTAINERMEMBERS(),"AND(HASCATEGORY(""Event""),OR(Actions.Start.Checked,Actions.StartNonInterrupting.Checked),AGGCOUNT(FILTERSET(PARENTCONTAINERS(),""HASCATEGORY(""""Expanded Sub-Process"""")""))=1,AGGCOUNT(FILTERSET(ONBOUNDARYOF(),""HASCATEGORY(""""Expanded Sub-Process"""")""))&gt;0)"))&gt;0),IF(AGGCOUNT(FILTERSET(PARENTCONTAINERS(),"HASCATEGORY(""Expanded Sub-Process"")"))=1, OR(AGGCOUNT(FILTERSET(CONTAINERMEMBERS(),"AND(HASCATEGORY(""Event""),Actions.End.Checked, AGGCOUNT(FILTERSET(PARENTCONTAINERS(),""HASCATEGORY(""""Expanded Sub-Process"""")""))=2,AGGCOUNT(FILTERSET(ONBOUNDARYOF(),""HASCATEGORY(""""Expanded Sub-Process"""")""))&gt;0)"))=0, AGGCOUNT(FILTERSET(CONTAINERMEMBERS(),"AND(HASCATEGORY(""Event""),OR(Actions.Start.Checked,Actions.StartNonInterrupting.Checked),AGGCOUNT(FILTERSET(PARENTCONTAINERS(),""HASCATEGORY(""""Expanded Sub-Process"""")""))=2,AGGCOUNT(FILTERSET(ONBOUNDARYOF(),""HASCATEGORY(""""Expanded Sub-Process"""")""))&gt;0)"))&gt;0),IF(AGGCOUNT(FILTERSET(PARENTCONTAINERS(),"HASCATEGORY(""Expanded Sub-Process"")"))=2, OR(AGGCOUNT(FILTERSET(CONTAINERMEMBERS(),"AND(HASCATEGORY(""Event""),Actions.End.Checked, AGGCOUNT(FILTERSET(PARENTCONTAINERS(),""HASCATEGORY(""""Expanded Sub-Process"""")""))=3,AGGCOUNT(FILTERSET(ONBOUNDARYOF(),""HASCATEGORY(""""Expanded Sub-Process"""")""))&gt;0)"))=0, AGGCOUNT(FILTERSET(CONTAINERMEMBERS(),"AND(HASCATEGORY(""Event""),OR(Actions.Start.Checked,Actions.StartNonInterrupting.Checked),AGGCOUNT(FILTERSET(PARENTCONTAINERS(),""HASCATEGORY(""""Expanded Sub-Process"""")""))=3,AGGCOUNT(FILTERSET(ONBOUNDARYOF(),""HASCATEGORY(""""Expanded Sub-Process"""")""))&gt;0)"))&gt;0), TRUE)))</td>
      </tr>
      <tr style="vertical-align:top">
        <td>12</td>
        <td>SequenceFlowCrossingSubProcessBoundary</td>
        <td>Sequence Flow</td>
        <td>Sequence Flow must not cross an Expanded Sub-Process boundary.</td>
        <td>
        </td>
        <td>AND(HASCATEGORY("Connecting Object"),Actions.SequenceFlow.Checked)</td>
        <td>IF(AGGCOUNT(FILTERSET(PARENTCONTAINERS(),"HASCATEGORY(""Expanded Sub-Process"")"))=0,AGGCOUNT(FILTERSET(GLUEDSHAPES(3), "AGGCOUNT(FILTERSET(PARENTCONTAINERS(),""HASCATEGORY(""""Expanded Sub-Process"""")""))&lt;&gt;AGGCOUNT(FILTERSET(ONBOUNDARYOF(),""HASCATEGORY(""""Expanded Sub-Process"""")""))"))=0 , IF(AGGCOUNT(FILTERSET(PARENTCONTAINERS(),"HASCATEGORY(""Expanded Sub-Process"")"))=1,AGGCOUNT(FILTERSET(GLUEDSHAPES(3), "AGGCOUNT(FILTERSET(PARENTCONTAINERS(),""HASCATEGORY(""""Expanded Sub-Process"""")"")) - AGGCOUNT(FILTERSET(ONBOUNDARYOF(),""HASCATEGORY(""""Expanded Sub-Process"""")"")) &gt; 1"))=0 , IF(AGGCOUNT(FILTERSET(PARENTCONTAINERS(),"HASCATEGORY(""Expanded Sub-Process"")"))=2,AGGCOUNT(FILTERSET(GLUEDSHAPES(3), "OR(AGGCOUNT(FILTERSET(PARENTCONTAINERS(),""HASCATEGORY(""""Expanded Sub-Process"""")"")) - AGGCOUNT(FILTERSET(ONBOUNDARYOF(),""HASCATEGORY(""""Expanded Sub-Process"""")"")) &gt; 2, AGGCOUNT(FILTERSET(PARENTCONTAINERS(),""HASCATEGORY(""""Expanded Sub-Process"""")"")) - AGGCOUNT(FILTERSET(ONBOUNDARYOF(),""HASCATEGORY(""""Expanded Sub-Process"""")"")) = 0)"))=0 , TRUE)))</td>
      </tr>
      <tr style="vertical-align:top">
        <td>13</td>
        <td>SequenceFlowFromGateways</td>
        <td>Gateways</td>
        <td>When Start and End Events are used, a Gateway must have outgoing Sequence Flow.</td>
        <td>
        </td>
        <td>HASCATEGORY("Gateway")</td>
        <td>IF(AGGCOUNT(FILTERSET(GLUEDSHAPES(2),"Actions.SequenceFlow.Checked"))=0,IF(AGGCOUNT(FILTERSET(PARENTCONTAINERS(),"HASCATEGORY(""Expanded Sub-Process"")"))=0, AGGCOUNT(FILTERSET(ThePage!SHAPESONPAGE(),"AND(HASCATEGORY(""Event""),OR(Actions.Start.Checked,Actions.StartNonInterrupting.Checked,Actions.End.Checked), AGGCOUNT(FILTERSET(PARENTCONTAINERS(),""HASCATEGORY(""""Expanded Sub-Process"""")""))=0)"))=0,IF(AGGCOUNT(FILTERSET(PARENTCONTAINERS(),"HASCATEGORY(""Expanded Sub-Process"")"))=1, AGGCOUNT(FILTERSET(PARENTCONTAINERS(),"AND(AGGCOUNT(FILTERSET(CONTAINERMEMBERS(),""AND(HASCATEGORY(""""Event""""),OR(Actions.Start.Checked,Actions.StartNonInterrupting.Checked,Actions.End.Checked),AGGCOUNT(FILTERSET(PARENTCONTAINERS(),""""HASCATEGORY(""""""""Expanded Sub-Process"""""""")""""))=1)""))&gt;0, HASCATEGORY(""Expanded Sub-Process""))"))=0,IF(AGGCOUNT(FILTERSET(PARENTCONTAINERS(),"HASCATEGORY(""Expanded Sub-Process"")"))=2, AGGCOUNT(FILTERSET(PARENTCONTAINERS(),"AND(AGGCOUNT(FILTERSET(CONTAINERMEMBERS(),""AND(HASCATEGORY(""""Event""""),OR(Actions.Start.Checked,Actions.StartNonInterrupting.Checked,Actions.End.Checked),AGGCOUNT(FILTERSET(PARENTCONTAINERS(),""""HASCATEGORY(""""""""Expanded Sub-Process"""""""")""""))=2)""))&gt;0, HASCATEGORY(""Expanded Sub-Process""))"))=0,IF(AGGCOUNT(FILTERSET(PARENTCONTAINERS(),"HASCATEGORY(""Expanded Sub-Process"")"))=3, AGGCOUNT(FILTERSET(PARENTCONTAINERS(),"AND(AGGCOUNT(FILTERSET(CONTAINERMEMBERS(),""AND(HASCATEGORY(""""Event""""),OR(Actions.Start.Checked,Actions.StartNonInterrupting.Checked,Actions.End.Checked),AGGCOUNT(FILTERSET(PARENTCONTAINERS(),""""HASCATEGORY(""""""""Expanded Sub-Process"""""""")""""))=3)""))&gt;0, HASCATEGORY(""Expanded Sub-Process""))"))=0,TRUE)))),TRUE)</td>
      </tr>
      <tr style="vertical-align:top">
        <td>14</td>
        <td>SequenceFlowToGateways</td>
        <td>Gateways</td>
        <td>When Start and End Events are used, a Gateway must have incoming Sequence Flow.</td>
        <td>
        </td>
        <td>HASCATEGORY("Gateway")</td>
        <td>IF(AGGCOUNT(FILTERSET(GLUEDSHAPES(1),"Actions.SequenceFlow.Checked"))=0,IF(AGGCOUNT(FILTERSET(PARENTCONTAINERS(),"HASCATEGORY(""Expanded Sub-Process"")"))=0, AGGCOUNT(FILTERSET(ThePage!SHAPESONPAGE(),"AND(HASCATEGORY(""Event""),OR(Actions.Start.Checked,Actions.StartNonInterrupting.Checked,Actions.End.Checked), AGGCOUNT(FILTERSET(PARENTCONTAINERS(),""HASCATEGORY(""""Expanded Sub-Process"""")""))=0)"))=0,IF(AGGCOUNT(FILTERSET(PARENTCONTAINERS(),"HASCATEGORY(""Expanded Sub-Process"")"))=1, AGGCOUNT(FILTERSET(PARENTCONTAINERS(),"AND(AGGCOUNT(FILTERSET(CONTAINERMEMBERS(),""AND(HASCATEGORY(""""Event""""),OR(Actions.Start.Checked,Actions.StartNonInterrupting.Checked,Actions.End.Checked),AGGCOUNT(FILTERSET(PARENTCONTAINERS(),""""HASCATEGORY(""""""""Expanded Sub-Process"""""""")""""))=1)""))&gt;0, HASCATEGORY(""Expanded Sub-Process""))"))=0,IF(AGGCOUNT(FILTERSET(PARENTCONTAINERS(),"HASCATEGORY(""Expanded Sub-Process"")"))=2, AGGCOUNT(FILTERSET(PARENTCONTAINERS(),"AND(AGGCOUNT(FILTERSET(CONTAINERMEMBERS(),""AND(HASCATEGORY(""""Event""""),OR(Actions.Start.Checked,Actions.StartNonInterrupting.Checked,Actions.End.Checked),AGGCOUNT(FILTERSET(PARENTCONTAINERS(),""""HASCATEGORY(""""""""Expanded Sub-Process"""""""")""""))=2)""))&gt;0, HASCATEGORY(""Expanded Sub-Process""))"))=0,IF(AGGCOUNT(FILTERSET(PARENTCONTAINERS(),"HASCATEGORY(""Expanded Sub-Process"")"))=3, AGGCOUNT(FILTERSET(PARENTCONTAINERS(),"AND(AGGCOUNT(FILTERSET(CONTAINERMEMBERS(),""AND(HASCATEGORY(""""Event""""),OR(Actions.Start.Checked,Actions.StartNonInterrupting.Checked,Actions.End.Checked),AGGCOUNT(FILTERSET(PARENTCONTAINERS(),""""HASCATEGORY(""""""""Expanded Sub-Process"""""""")""""))=3)""))&gt;0, HASCATEGORY(""Expanded Sub-Process""))"))=0,TRUE)))),TRUE)</td>
      </tr>
      <tr style="vertical-align:top">
        <td>15</td>
        <td>SequenceFlowFromActivities</td>
        <td>Activities</td>
        <td>When Start and End Events are used, a Task or Collapsed Sub-Process must have outgoing Sequence Flow unless it is a Compensation Activity.</td>
        <td>
        </td>
        <td>AND(NOT(Prop.BpmnIsForCompensation),NOT(HASCATEGORY("Expanded Sub-Process")))</td>
        <td>IF(AGGCOUNT(FILTERSET(GLUEDSHAPES(2),"Actions.SequenceFlow.Checked"))=0,IF(AGGCOUNT(FILTERSET(PARENTCONTAINERS(),"HASCATEGORY(""Expanded Sub-Process"")"))=0, AGGCOUNT(FILTERSET(ThePage!SHAPESONPAGE(),"AND(HASCATEGORY(""Event""),OR(Actions.Start.Checked,Actions.StartNonInterrupting.Checked,Actions.End.Checked), AGGCOUNT(FILTERSET(PARENTCONTAINERS(),""HASCATEGORY(""""Expanded Sub-Process"""")""))=0)"))=0,IF(AGGCOUNT(FILTERSET(PARENTCONTAINERS(),"HASCATEGORY(""Expanded Sub-Process"")"))=1, AGGCOUNT(FILTERSET(PARENTCONTAINERS(),"AND(AGGCOUNT(FILTERSET(CONTAINERMEMBERS(),""AND(HASCATEGORY(""""Event""""),OR(Actions.Start.Checked,Actions.StartNonInterrupting.Checked,Actions.End.Checked),AGGCOUNT(FILTERSET(PARENTCONTAINERS(),""""HASCATEGORY(""""""""Expanded Sub-Process"""""""")""""))=1)""))&gt;0, HASCATEGORY(""Expanded Sub-Process""))"))=0,IF(AGGCOUNT(FILTERSET(PARENTCONTAINERS(),"HASCATEGORY(""Expanded Sub-Process"")"))=2, AGGCOUNT(FILTERSET(PARENTCONTAINERS(),"AND(AGGCOUNT(FILTERSET(CONTAINERMEMBERS(),""AND(HASCATEGORY(""""Event""""),OR(Actions.Start.Checked,Actions.StartNonInterrupting.Checked,Actions.End.Checked),AGGCOUNT(FILTERSET(PARENTCONTAINERS(),""""HASCATEGORY(""""""""Expanded Sub-Process"""""""")""""))=2)""))&gt;0, HASCATEGORY(""Expanded Sub-Process""))"))=0,IF(AGGCOUNT(FILTERSET(PARENTCONTAINERS(),"HASCATEGORY(""Expanded Sub-Process"")"))=3, AGGCOUNT(FILTERSET(PARENTCONTAINERS(),"AND(AGGCOUNT(FILTERSET(CONTAINERMEMBERS(),""AND(HASCATEGORY(""""Event""""),OR(Actions.Start.Checked,Actions.StartNonInterrupting.Checked,Actions.End.Checked),AGGCOUNT(FILTERSET(PARENTCONTAINERS(),""""HASCATEGORY(""""""""Expanded Sub-Process"""""""")""""))=3)""))&gt;0, HASCATEGORY(""Expanded Sub-Process""))"))=0,TRUE)))),TRUE)</td>
      </tr>
      <tr style="vertical-align:top">
        <td>16</td>
        <td>WrongNumberOfOutgoingSequenceFlows</td>
        <td>Intermediate Events</td>
        <td>An Intermediate Event must have exactly one outgoing Sequence Flow unless it has the Compensation Trigger/Result.</td>
        <td>
        </td>
        <td>AND(HASCATEGORY("Event"),Actions.Intermediate.Checked,NOT(Actions.Compensation.Checked))</td>
        <td>AGGCOUNT(FILTERSET(GLUEDSHAPES(2), "Actions.SequenceFlow.Checked")) = 1</td>
      </tr>
      <tr style="vertical-align:top">
        <td>17</td>
        <td>WrongNumberOfOutgoingSequenceFlows2</td>
        <td>Intermediate Events</td>
        <td>An Intermediate (Throwing) Event must have exactly one outgoing Sequence Flow unless it has the Link Trigger/Result.</td>
        <td>
        </td>
        <td>AND(HASCATEGORY("Event"),Actions.IntermediateThrowing.Checked,NOT(Actions.Link.Checked))</td>
        <td>AGGCOUNT(FILTERSET(GLUEDSHAPES(2), "Actions.SequenceFlow.Checked")) = 1</td>
      </tr>
      <tr style="vertical-align:top">
        <td>18</td>
        <td>NoSequenceFlowFromStartEvent</td>
        <td>Start Events</td>
        <td>A Start Event must have outgoing Sequence Flow.</td>
        <td>
        </td>
        <td>AND(HASCATEGORY("Event"),OR(Actions.Start.Checked,Actions.StartNonInterrupting.Checked))</td>
        <td>AGGCOUNT(FILTERSET(GLUEDSHAPES(2),"Actions.SequenceFlow.Checked"))&gt;0</td>
      </tr>
      <tr style="vertical-align:top">
        <td>19</td>
        <td>SequenceFlowToActivities</td>
        <td>Activities</td>
        <td>When Start and End Events are used, a Task or Collapsed Sub-Process must have incoming Sequence Flow unless it is a Compensation Activity.</td>
        <td>
        </td>
        <td>AND(NOT(Prop.BpmnIsForCompensation), NOT(HASCATEGORY("Expanded Sub-Process")))</td>
        <td>IF(AGGCOUNT(FILTERSET(GLUEDSHAPES(1),"Actions.SequenceFlow.Checked"))=0,IF(AGGCOUNT(FILTERSET(PARENTCONTAINERS(),"HASCATEGORY(""Expanded Sub-Process"")"))=0, AGGCOUNT(FILTERSET(ThePage!SHAPESONPAGE(),"AND(HASCATEGORY(""Event""),OR(Actions.Start.Checked,Actions.StartNonInterrupting.Checked,Actions.End.Checked), AGGCOUNT(FILTERSET(PARENTCONTAINERS(),""HASCATEGORY(""""Expanded Sub-Process"""")""))=0)"))=0,IF(AGGCOUNT(FILTERSET(PARENTCONTAINERS(),"HASCATEGORY(""Expanded Sub-Process"")"))=1, AGGCOUNT(FILTERSET(PARENTCONTAINERS(),"AND(AGGCOUNT(FILTERSET(CONTAINERMEMBERS(),""AND(HASCATEGORY(""""Event""""),OR(Actions.Start.Checked,Actions.StartNonInterrupting.Checked,Actions.End.Checked),AGGCOUNT(FILTERSET(PARENTCONTAINERS(),""""HASCATEGORY(""""""""Expanded Sub-Process"""""""")""""))=1)""))&gt;0, HASCATEGORY(""Expanded Sub-Process""))"))=0,IF(AGGCOUNT(FILTERSET(PARENTCONTAINERS(),"HASCATEGORY(""Expanded Sub-Process"")"))=2, AGGCOUNT(FILTERSET(PARENTCONTAINERS(),"AND(AGGCOUNT(FILTERSET(CONTAINERMEMBERS(),""AND(HASCATEGORY(""""Event""""),OR(Actions.Start.Checked,Actions.StartNonInterrupting.Checked,Actions.End.Checked),AGGCOUNT(FILTERSET(PARENTCONTAINERS(),""""HASCATEGORY(""""""""Expanded Sub-Process"""""""")""""))=2)""))&gt;0, HASCATEGORY(""Expanded Sub-Process""))"))=0,IF(AGGCOUNT(FILTERSET(PARENTCONTAINERS(),"HASCATEGORY(""Expanded Sub-Process"")"))=3, AGGCOUNT(FILTERSET(PARENTCONTAINERS(),"AND(AGGCOUNT(FILTERSET(CONTAINERMEMBERS(),""AND(HASCATEGORY(""""Event""""),OR(Actions.Start.Checked,Actions.StartNonInterrupting.Checked,Actions.End.Checked),AGGCOUNT(FILTERSET(PARENTCONTAINERS(),""""HASCATEGORY(""""""""Expanded Sub-Process"""""""")""""))=3)""))&gt;0, HASCATEGORY(""Expanded Sub-Process""))"))=0,TRUE)))),TRUE)</td>
      </tr>
      <tr style="vertical-align:top">
        <td>20</td>
        <td>SequenceFlowToEvents</td>
        <td>Intermediate Events</td>
        <td>When Start and End Events are used, an Intermediate Event must have incoming Sequence Flow unless it is attached to the boundary of an Activity or has the Link Trigger/Result.</td>
        <td>
        </td>
        <td>AND(HASCATEGORY("Event"),Actions.Intermediate.Checked,NOT(OR(Actions.Link.Checked,Actions.NoTriggerResult.Checked, Actions.Compensation.Checked,Actions.Error.Checked,Actions.Cancel.Checked)),AND(AGGCOUNT(FILTERSET(OnBoundaryOf(),"HASCATEGORY(""Expanded Sub-Process"")")) = 0, AGGCOUNT(FILTERSET(GLUEDSHAPES(5),"OR(HASCATEGORY(""Task""),HASCATEGORY(""Collapsed Sub-Process""))")) = 0))</td>
        <td>IF(AGGCOUNT(FILTERSET(GLUEDSHAPES(1),"Actions.SequenceFlow.Checked"))=0,IF(AGGCOUNT(FILTERSET(PARENTCONTAINERS(),"HASCATEGORY(""Expanded Sub-Process"")"))=0, AGGCOUNT(FILTERSET(ThePage!SHAPESONPAGE(),"AND(OR(Actions.Start.Checked,Actions.StartNonInterrupting.Checked,Actions.End.Checked), AGGCOUNT(FILTERSET(PARENTCONTAINERS(),""HASCATEGORY(""""Expanded Sub-Process"""")""))=0)"))=0,IF(AGGCOUNT(FILTERSET(PARENTCONTAINERS(),"HASCATEGORY(""Expanded Sub-Process"")"))=1, AGGCOUNT(FILTERSET(PARENTCONTAINERS(),"AND(AGGCOUNT(FILTERSET(CONTAINERMEMBERS(),""AND(OR(Actions.Start.Checked,Actions.StartNonInterrupting.Checked,Actions.End.Checked),AGGCOUNT(FILTERSET(PARENTCONTAINERS(),""""HASCATEGORY(""""""""Expanded Sub-Process"""""""")""""))=1)""))&gt;0, HASCATEGORY(""Expanded Sub-Process""))"))=0,IF(AGGCOUNT(FILTERSET(PARENTCONTAINERS(),"HASCATEGORY(""Expanded Sub-Process"")"))=2, AGGCOUNT(FILTERSET(PARENTCONTAINERS(),"AND(AGGCOUNT(FILTERSET(CONTAINERMEMBERS(),""AND(OR(Actions.Start.Checked,Actions.StartNonInterrupting.Checked,Actions.End.Checked),AGGCOUNT(FILTERSET(PARENTCONTAINERS(),""""HASCATEGORY(""""""""Expanded Sub-Process"""""""")""""))=2)""))&gt;0, HASCATEGORY(""Expanded Sub-Process""))"))=0,IF(AGGCOUNT(FILTERSET(PARENTCONTAINERS(),"HASCATEGORY(""Expanded Sub-Process"")"))=3, AGGCOUNT(FILTERSET(PARENTCONTAINERS(),"AND(AGGCOUNT(FILTERSET(CONTAINERMEMBERS(),""AND(OR(Actions.Start.Checked,Actions.StartNonInterrupting.Checked,Actions.End.Checked),AGGCOUNT(FILTERSET(PARENTCONTAINERS(),""""HASCATEGORY(""""""""Expanded Sub-Process"""""""")""""))=3)""))&gt;0, HASCATEGORY(""Expanded Sub-Process""))"))=0,TRUE)))),TRUE)</td>
      </tr>
      <tr style="vertical-align:top">
        <td>21</td>
        <td>SequenceFlowToEvents2</td>
        <td>Intermediate Events</td>
        <td>When Start and End Events are used, an Intermediate (Throwing) Event must have incoming Sequence Flow.</td>
        <td>
        </td>
        <td>AND(HASCATEGORY("Event"),Actions.IntermediateThrowing.Checked, NOT(OR(Actions.NoTriggerResult.Checked, Actions.Compensation.Checked)))</td>
        <td>IF(AGGCOUNT(FILTERSET(GLUEDSHAPES(1),"Actions.SequenceFlow.Checked"))=0,IF(AGGCOUNT(FILTERSET(PARENTCONTAINERS(),"HASCATEGORY(""Expanded Sub-Process"")"))=0, AGGCOUNT(FILTERSET(ThePage!SHAPESONPAGE(),"AND(OR(Actions.Start.Checked,Actions.StartNonInterrupting.Checked,Actions.End.Checked), AGGCOUNT(FILTERSET(PARENTCONTAINERS(),""HASCATEGORY(""""Expanded Sub-Process"""")""))=0)"))=0,IF(AGGCOUNT(FILTERSET(PARENTCONTAINERS(),"HASCATEGORY(""Expanded Sub-Process"")"))=1, AGGCOUNT(FILTERSET(PARENTCONTAINERS(),"AND(AGGCOUNT(FILTERSET(CONTAINERMEMBERS(),""AND(OR(Actions.Start.Checked,Actions.StartNonInterrupting.Checked,Actions.End.Checked),AGGCOUNT(FILTERSET(PARENTCONTAINERS(),""""HASCATEGORY(""""""""Expanded Sub-Process"""""""")""""))=1)""))&gt;0, HASCATEGORY(""Expanded Sub-Process""))"))=0,IF(AGGCOUNT(FILTERSET(PARENTCONTAINERS(),"HASCATEGORY(""Expanded Sub-Process"")"))=2, AGGCOUNT(FILTERSET(PARENTCONTAINERS(),"AND(AGGCOUNT(FILTERSET(CONTAINERMEMBERS(),""AND(OR(Actions.Start.Checked,Actions.StartNonInterrupting.Checked,Actions.End.Checked),AGGCOUNT(FILTERSET(PARENTCONTAINERS(),""""HASCATEGORY(""""""""Expanded Sub-Process"""""""")""""))=2)""))&gt;0, HASCATEGORY(""Expanded Sub-Process""))"))=0,IF(AGGCOUNT(FILTERSET(PARENTCONTAINERS(),"HASCATEGORY(""Expanded Sub-Process"")"))=3, AGGCOUNT(FILTERSET(PARENTCONTAINERS(),"AND(AGGCOUNT(FILTERSET(CONTAINERMEMBERS(),""AND(OR(Actions.Start.Checked,Actions.StartNonInterrupting.Checked,Actions.End.Checked),AGGCOUNT(FILTERSET(PARENTCONTAINERS(),""""HASCATEGORY(""""""""Expanded Sub-Process"""""""")""""))=3)""))&gt;0, HASCATEGORY(""Expanded Sub-Process""))"))=0,TRUE)))),TRUE)</td>
      </tr>
      <tr style="vertical-align:top">
        <td>22</td>
        <td>NoSequenceFlowToEndEvent</td>
        <td>End Events</td>
        <td>An End Event must have incoming Sequence Flow.</td>
        <td>
        </td>
        <td>AND(HASCATEGORY("Event"),Actions.End.Checked)</td>
        <td>AGGCOUNT(FILTERSET(GLUEDSHAPES(1),"Actions.SequenceFlow.Checked"))&gt;0</td>
      </tr>
      <tr style="vertical-align:top">
        <td>23</td>
        <td>WrongNumberOfIncomingSequenceFlowsIntermediateThrowing</td>
        <td>Intermediate Events</td>
        <td>An Intermediate (Throwing) Event with the None or Compensation Trigger/Result must have exactly one incoming Sequence Flow.</td>
        <td>
        </td>
        <td>AND(HASCATEGORY("Event"),Actions.IntermediateThrowing.Checked,OR(Actions.NoTriggerResult.Checked, Actions.Compensation.Checked))</td>
        <td>AGGCOUNT(FILTERSET(GLUEDSHAPES(1), "Actions.SequenceFlow.Checked")) = 1</td>
      </tr>
      <tr style="vertical-align:top">
        <td>24</td>
        <td>WrongNumberOfIncomingSequenceFlowsIntermediate1</td>
        <td>Intermediate Events</td>
        <td>An Intermediate Compensation Event must have exactly one incoming Sequence Flow unless it is on the boundary of an Activity.</td>
        <td>
        </td>
        <td>AND(HASCATEGORY("Event"),Actions.Intermediate.Checked,Actions.Compensation.Checked)</td>
        <td>IF(AND(AGGCOUNT(FILTERSET(OnBoundaryOf(),"HASCATEGORY(""Expanded Sub-Process"")"))=0,AGGCOUNT(FILTERSET(GLUEDSHAPES(5), "OR(HASCATEGORY(""Task""),HASCATEGORY(""Collapsed Sub-Process""))"))=0),AGGCOUNT(FILTERSET(GLUEDSHAPES(1), "Actions.SequenceFlow.Checked")) = 1, TRUE)</td>
      </tr>
      <tr style="vertical-align:top">
        <td>25</td>
        <td>WrongNumberOfIncomingSequenceFlowsIntermediate2</td>
        <td>Intermediate Events</td>
        <td>An Intermediate Event with the None Trigger/Result must have exactly one incoming Sequence Flow.</td>
        <td>
        </td>
        <td>AND(HASCATEGORY("Event"),Actions.Intermediate.Checked,Actions.NoTriggerResult.Checked)</td>
        <td>AGGCOUNT(FILTERSET(GLUEDSHAPES(1), "Actions.SequenceFlow.Checked")) = 1</td>
      </tr>
      <tr style="vertical-align:top">
        <td>26</td>
        <td>WrongNumberOfOutgoingSequenceFlows3</td>
        <td>Intermediate Events</td>
        <td>An Intermediate (Non-Interrupting) Event must have exactly one outgoing Sequence Flow.</td>
        <td>
        </td>
        <td>AND(HASCATEGORY("Event"),Actions.IntermediateNonInterrupting.Checked)</td>
        <td>AGGCOUNT(FILTERSET(GLUEDSHAPES(2), "Actions.SequenceFlow.Checked")) = 1</td>
      </tr>
      <tr style="vertical-align:top">
        <td>27</td>
        <td>CompensationOutgoingFlow</td>
        <td>Intermediate Events</td>
        <td>An Intermediate Compensation Event must not have outgoing Sequence Flow if it is on the boundary of an Activity.</td>
        <td>
        </td>
        <td>AND(HASCATEGORY("Event"),Actions.Intermediate.Checked,Actions.Compensation.Checked)</td>
        <td>IF(OR(AGGCOUNT(FILTERSET(OnBoundaryOf(),"HASCATEGORY(""Expanded Sub-Process"")"))&gt;0,AGGCOUNT(FILTERSET(GLUEDSHAPES(5), "OR(HASCATEGORY(""Task""),HASCATEGORY(""Collapsed Sub-Process""))"))&gt;0),AGGCOUNT(FILTERSET(GLUEDSHAPES(2), "Actions.SequenceFlow.Checked")) = 0,TRUE)</td>
      </tr>
      <tr style="vertical-align:top">
        <td>28</td>
        <td>SequenceFlowToBoundaryEvent</td>
        <td>Intermediate Events</td>
        <td>An Intermediate or Intermediate (Non-Interrupting) Event on an Activity boundary must not have incoming Sequence Flow.</td>
        <td>
        </td>
        <td>AND(HASCATEGORY("Event"),OR(Actions.Intermediate.Checked,Actions.IntermediateNonInterrupting.Checked))</td>
        <td>IF(OR(AGGCOUNT(FILTERSET(OnBoundaryOf(),"HASCATEGORY(""Expanded Sub-Process"")"))&gt;0,AGGCOUNT(FILTERSET(GLUEDSHAPES(5), "OR(HASCATEGORY(""Task""),HASCATEGORY(""Collapsed Sub-Process""))"))&gt;0),AGGCOUNT(FILTERSET(GLUEDSHAPES(1), "Actions.SequenceFlow.Checked")) = 0,TRUE)</td>
      </tr>
      <tr style="vertical-align:top">
        <td>29</td>
        <td>CancelButNoTransaction</td>
        <td>End Events</td>
        <td>An End Cancel Event must not occur outside a Transaction Expanded Sub-Process.</td>
        <td>
        </td>
        <td>AND(HASCATEGORY("Event"),Actions.End.Checked, Actions.Cancel.Checked)</td>
        <td>AND(AGGCOUNT(FILTERSET(PARENTCONTAINERS(),"AND(HASCATEGORY(""Expanded Sub-Process""),Prop.BpmnIsATransaction)"))&gt;0, AGGCOUNT(FILTERSET(OnBoundaryOf(),"AND(HASCATEGORY(""Expanded Sub-Process""),Prop.BpmnIsATransaction)"))=0)</td>
      </tr>
      <tr style="vertical-align:top">
        <td>30</td>
        <td>SequenceFlowFromEndEvent</td>
        <td>End Events</td>
        <td>An End Event must not have outgoing Sequence Flow unless it is on the boundary of an Expanded Sub-Process.</td>
        <td>
        </td>
        <td>AND(HASCATEGORY("Event"),Actions.End.Checked)</td>
        <td>IF(AGGCOUNT(FILTERSET(GLUEDSHAPES(2), "Actions.SequenceFlow.Checked"))&gt;0,OR(AGGCOUNT(FILTERSET(OnBoundaryOf(),"HASCATEGORY(""Expanded Sub-Process"")")) &gt; 0, AGGCOUNT(FILTERSET(GLUEDSHAPES(5),"HASCATEGORY(""Expanded Sub-Process"")")) &gt; 0), TRUE)</td>
      </tr>
      <tr style="vertical-align:top">
        <td>31</td>
        <td>LinkOrNoneOnBoundary</td>
        <td>Intermediate Events</td>
        <td>An Intermediate Event attached to the boundary of an Activity must not have the None or Link Trigger/Result.</td>
        <td>
        </td>
        <td>AND(HASCATEGORY("Event"),Actions.Intermediate.Checked,OR(Actions.NoTriggerResult.Checked, Actions.Link.Checked))</td>
        <td>AND(AGGCOUNT(FILTERSET(OnBoundaryOf(),"HASCATEGORY(""Expanded Sub-Process"")")) = 0,AGGCOUNT(FILTERSET(GLUEDSHAPES(5),"OR(HASCATEGORY(""Task""),HASCATEGORY(""Collapsed Sub-Process""))")) = 0)</td>
      </tr>
      <tr style="vertical-align:top">
        <td>32</td>
        <td>LinkTargetAndSource</td>
        <td>Intermediate Events</td>
        <td>A Link Event must not have both incoming and outgoing Sequence Flow.</td>
        <td>
        </td>
        <td>AND(HASCATEGORY("Event"),Actions.Link.Checked,OR(Actions.Intermediate.Checked, Actions.IntermediateThrowing.Checked))</td>
        <td>IF(AGGCOUNT(FILTERSET(GLUEDSHAPES(1), "Actions.SequenceFlow.Checked")) &gt;0, AGGCOUNT(FILTERSET(GLUEDSHAPES(2), "Actions.SequenceFlow.Checked")) =0,TRUE)</td>
      </tr>
      <tr style="vertical-align:top">
        <td>33</td>
        <td>ReceiveTaskOutgoingFlow</td>
        <td>Tasks</td>
        <td>A Receive Task must not have outgoing Message Flow.</td>
        <td>
        </td>
        <td>AND(HASCATEGORY("Task"), Actions.Receive.Checked)</td>
        <td>AGGCOUNT(FILTERSET(GLUEDSHAPES(2), "Actions.MessageFlow.Checked")) = 0</td>
      </tr>
      <tr style="vertical-align:top">
        <td>34</td>
        <td>SendIncomingMessageFlow</td>
        <td>Tasks</td>
        <td>A Send Task must not have incoming Message Flow.</td>
        <td>
        </td>
        <td>AND(HASCATEGORY("Task"), Actions.Send.Checked)</td>
        <td>AGGCOUNT(FILTERSET(GLUEDSHAPES(1), "Actions.MessageFlow.Checked")) = 0</td>
      </tr>
      <tr style="vertical-align:top">
        <td>35</td>
        <td>ScriptManualMessageFlow</td>
        <td>Tasks</td>
        <td>A Script or Manual Task must not have incoming or outgoing Message Flow.</td>
        <td>
        </td>
        <td>AND(HASCATEGORY("Task"),OR(Actions.Script.Checked,STRSAME(Prop.BpmnTaskType,INDEX(7,Prop.BpmnTaskType.Format))))</td>
        <td>AGGCOUNT(FILTERSET(GLUEDSHAPES(0), "Actions.MessageFlow.Checked")) = 0</td>
      </tr>
      <tr style="vertical-align:top">
        <td>36</td>
        <td>TooFewGates</td>
        <td>Gateways</td>
        <td>A Gateway with fewer than two incoming Sequence Flows must have at least two outgoing Sequence Flows.</td>
        <td>
        </td>
        <td>HASCATEGORY("Gateway")</td>
        <td>IF(AGGCOUNT(FILTERSET(GLUEDSHAPES(1),"Actions.SequenceFlow.Checked"))  &lt; 2,AGGCOUNT(FILTERSET(GLUEDSHAPES(2), "Actions.SequenceFlow.Checked")) &gt;1,TRUE)</td>
      </tr>
      <tr style="vertical-align:top">
        <td>37</td>
        <td>InconsistentGateIndicator</td>
        <td>Gateways</td>
        <td>A diagram should be consistent in the use of the "X" internal indicator on Exclusive Data Gateways.</td>
        <td>
        </td>
        <td>AGGCOUNT(FILTERSET(SHAPESONPAGE(),"AND(HASCATEGORY(""Gateway""),Actions.ExclusiveDataWithMarker.Checked)"))&gt;0</td>
        <td>AGGCOUNT(FILTERSET(SHAPESONPAGE(),"AND(HASCATEGORY(""Gateway""), Actions.ExclusiveData.Checked)"))=0</td>
      </tr>
      <tr style="vertical-align:top">
        <td>38</td>
        <td>InvalidGatewayTarget</td>
        <td>Gateways</td>
        <td>The outgoing Sequence Flow of an Exclusive Event Gateway must connect to a Receive Task or an Intermediate Event with the Message, Timer, or Signal Trigger/Result.</td>
        <td>
        </td>
        <td>AND(HASCATEGORY("Connecting Object"),Actions.SequenceFlow.Checked)</td>
        <td>IF(AGGCOUNT(FILTERSET(GLUEDSHAPES(4),"AND(HASCATEGORY(""Gateway""), Actions.ExclusiveEvent.Checked)"))&gt;0,OR(AGGCOUNT(FILTERSET(GLUEDSHAPES(5), "Actions.Receive.Checked"))&gt;0,AGGCOUNT(FILTERSET(GLUEDSHAPES(5),"AND(OR(Actions.Intermediate.Checked, Actions.IntermediateThrowing.Checked),OR(Actions.Message.Checked, Actions.Timer.Checked, Actions.Signal.Checked))"))&gt;0),TRUE)</td>
      </tr>
      <tr style="vertical-align:top">
        <td>39</td>
        <td>InconsistentGatewayTargets</td>
        <td>Gateways</td>
        <td>An Exclusive Event Gateway must not have outgoing Sequence Flow to both Tasks and Intermediate Events with the Message Trigger/Result.</td>
        <td>
        </td>
        <td>AND(HASCATEGORY("Gateway"), Actions.ExclusiveEvent.Checked)</td>
        <td>IF(AGGCOUNT(FILTERSET(CONNECTEDSHAPES(2), "HASCATEGORY(""Task"")"))&gt;0,AGGCOUNT(FILTERSET(CONNECTEDSHAPES(2),"AND(OR(Actions.Intermediate.Checked, Actions.IntermediateThrowing.Checked),Actions.Message.Checked)"))=0,TRUE)</td>
      </tr>
      <tr style="vertical-align:top">
        <td>40</td>
        <td>OutgoingConditionalSequenceFlow</td>
        <td>Activities</td>
        <td>If an Activity has outgoing Conditional Sequence Flow, then it must have at least one other outgoing Sequence Flow.</td>
        <td>
        </td>
        <td>OR(HASCATEGORY("Expanded Sub-Process"),HASCATEGORY("Task"),HASCATEGORY("Collapsed Sub-Process"))</td>
        <td>IF(AGGCOUNT(FILTERSET(GLUEDSHAPES(2),"AND(Actions.SequenceFlow.Checked, Actions.ConditionExpression.Checked)")) &gt;0,AGGCOUNT(FILTERSET(GLUEDSHAPES(2), "Actions.SequenceFlow.Checked")) &gt;1,TRUE)</td>
      </tr>
      <tr style="vertical-align:top">
        <td>41</td>
        <td>DataObjectNoAssociation</td>
        <td>Artifacts</td>
        <td>A Data Object or Data Store must be connected to at least one Association.</td>
        <td>
        </td>
        <td>OR(HASCATEGORY("Data Object"),HASCATEGORY("Data Store"))</td>
        <td>AGGCOUNT(FILTERSET(GLUEDSHAPES(0),"Actions.Association.Checked"))&gt;0</td>
      </tr>
      <tr style="vertical-align:top">
        <td>42</td>
        <td>ImproperAssociation2</td>
        <td>Association</td>
        <td>An Association must connect to a Data Object, Data Store, Message or Text Annotation, unless it connects a Compensation Event to a Compensation Activity.</td>
        <td>
        </td>
        <td>AND(HASCATEGORY("Connecting Object"),Actions.Association.Checked)</td>
        <td>IF(AGGCOUNT(FILTERSET(GLUEDSHAPES(3), "OR(HASCATEGORY(""Data Object""),HASCATEGORY(""Text Annotation""),HASCATEGORY(""Message""),HASCATEGORY(""Data Store""))"))=0, OR(AND(AGGCOUNT(FILTERSET(GLUEDSHAPES(4),"AND(HASCATEGORY(""Event""),Actions.Compensation.Checked)"))&gt;0,AGGCOUNT(FILTERSET(GLUEDSHAPES(5),"Prop.BpmnIsForCompensation"))&gt;0),AND(AGGCOUNT(FILTERSET(GLUEDSHAPES(5),"AND(HASCATEGORY(""Event""),Actions.Compensation.Checked)"))&gt;0,AGGCOUNT(FILTERSET(GLUEDSHAPES(4),"Prop.BpmnIsForCompensation"))&gt;0)),TRUE)</td>
      </tr>
      <tr style="vertical-align:top">
        <td>43</td>
        <td>CompensationActivitySequenceFlow</td>
        <td>Activities</td>
        <td>A Compensation Activity must not have incoming or outgoing Sequence Flow.</td>
        <td>
        </td>
        <td>Prop.BpmnIsForCompensation</td>
        <td>AGGCOUNT(FILTERSET(GLUEDSHAPES(0),"Actions.SequenceFlow.Checked"))=0</td>
      </tr>
      <tr style="vertical-align:top">
        <td>44</td>
        <td>SameSourceAndTarget</td>
        <td>Sequence Flow, Message Flow</td>
        <td>The source and target must not be the same.</td>
        <td>
        </td>
        <td>OR(Actions.MessageFlow.Checked, Actions.SequenceFlow.Checked)</td>
        <td>NOT(AND(AGGCOUNT(GLUEDSHAPES(3))=1,AGGCOUNT(GLUEDSHAPES(4))=1, AGGCOUNT(GLUEDSHAPES(5))=1))</td>
      </tr>
      <tr style="vertical-align:top">
        <td>45</td>
        <td>NoTargetOrSource</td>
        <td>Sequence Flow, Message Flow</td>
        <td>The flow must have a source and target.</td>
        <td>
        </td>
        <td>OR(Actions.MessageFlow.Checked, Actions.SequenceFlow.Checked)</td>
        <td>AND(AGGCOUNT(GLUEDSHAPES(4))=1,AGGCOUNT(GLUEDSHAPES(5))=1)</td>
      </tr>
      <tr style="vertical-align:top">
        <td>46</td>
        <td>NoTargetOrSourceAssociation</td>
        <td>Association</td>
        <td>An Association must have a source and a target.</td>
        <td>
        </td>
        <td>AND(HASCATEGORY("Connecting Object"),Actions.Association.Checked)</td>
        <td>AND(AGGCOUNT(GLUEDSHAPES(4))=1,AGGCOUNT(GLUEDSHAPES(5))=1)</td>
      </tr>
      <tr style="vertical-align:top">
        <td>47</td>
        <td>SequenceFlowBetweenNonFlowObjects</td>
        <td>Sequence Flow</td>
        <td>A Data Object, Data Store, Lane, Message, Pool, Text Annotation or Group must not have incoming or outgoing Sequence Flow.</td>
        <td>
        </td>
        <td>OR(HASCATEGORY("Text Annotation"), HASCATEGORY("Data Object"), HASCATEGORY("Group"),HASCATEGORY("Swimlane"), HASCATEGORY("Pool"),HASCATEGORY("Message"),HASCATEGORY("Data Store"))</td>
        <td>AGGCOUNT(FILTERSET(GLUEDSHAPES(0),"Actions.SequenceFlow.Checked"))=0</td>
      </tr>
      <tr style="vertical-align:top">
        <td>48</td>
        <td>ImproperMessageFlowConnection</td>
        <td>Message Flow</td>
        <td>A Gateway, Data Object, Data Store, Lane, Text Annotation or Group must not have incoming or outgoing Message Flow.</td>
        <td>
        </td>
        <td>OR(HASCATEGORY("Gateway"), HASCATEGORY("Text Annotation"), HASCATEGORY("Data Object"), HASCATEGORY("Group"),HASCATEGORY("Swimlane"),HASCATEGORY("Data Store"))</td>
        <td>AGGCOUNT(FILTERSET(GLUEDSHAPES(0), "Actions.MessageFlow.Checked"))=0</td>
      </tr>
      <tr style="vertical-align:top">
        <td>49</td>
        <td>MessageFlowToStartEvent</td>
        <td>Start Events</td>
        <td>A Start Event with incoming Message Flow must have the Message or Multiple Trigger/Result.</td>
        <td>
        </td>
        <td>AND(HASCATEGORY("Event"),OR(Actions.Start.Checked,Actions.StartNonInterrupting.Checked))</td>
        <td>IF(AGGCOUNT(FILTERSET(GLUEDSHAPES(1),"Actions.MessageFlow.Checked"))&gt; 0,OR(Actions.Message.Checked, Actions.Multiple.Checked), TRUE)</td>
      </tr>
      <tr style="vertical-align:top">
        <td>50</td>
        <td>MessageFlowFromStartEvent</td>
        <td>Start Events</td>
        <td>A Start Event must not have outgoing Message Flow.</td>
        <td>
        </td>
        <td>AND(HASCATEGORY("Event"),OR(Actions.Start.Checked,Actions.StartNonInterrupting.Checked))</td>
        <td>AGGCOUNT(FILTERSET(GLUEDSHAPES(2), "Actions.MessageFlow.Checked"))=0</td>
      </tr>
      <tr style="vertical-align:top">
        <td>51</td>
        <td>MessageFlowToIntermediateEvent</td>
        <td>Intermediate Events</td>
        <td>An Intermediate Event with incoming Message Flow must have the Message or Multiple Trigger/Result.</td>
        <td>
        </td>
        <td>AND(HASCATEGORY("Event"),Actions.Intermediate.Checked)</td>
        <td>IF(AGGCOUNT(FILTERSET(GLUEDSHAPES(1),"Actions.MessageFlow.Checked"))&gt; 0,OR(Actions.Message.Checked, Actions.Multiple.Checked), TRUE)</td>
      </tr>
      <tr style="vertical-align:top">
        <td>52</td>
        <td>MessageFlowFromIntermediateEvent</td>
        <td>Intermediate Events</td>
        <td>An Intermediate Event must not have outgoing Message Flow.</td>
        <td>
        </td>
        <td>AND(HASCATEGORY("Event"),Actions.Intermediate.Checked)</td>
        <td>AGGCOUNT(FILTERSET(GLUEDSHAPES(2),"Actions.MessageFlow.Checked"))=0</td>
      </tr>
      <tr style="vertical-align:top">
        <td>53</td>
        <td>MessageFlowToIntermediateThrowingEvent</td>
        <td>Intermediate Events</td>
        <td>An Intermediate (Throwing) Event must not have incoming Message Flow.</td>
        <td>
        </td>
        <td>AND(HASCATEGORY("Event"),Actions.IntermediateThrowing.Checked)</td>
        <td>AGGCOUNT(FILTERSET(GLUEDSHAPES(1),"Actions.MessageFlow.Checked"))=0</td>
      </tr>
      <tr style="vertical-align:top">
        <td>54</td>
        <td>MessageFlowFromIntermediateThrowingEvent</td>
        <td>Intermediate Events</td>
        <td>An Intermediate (Throwing) Event with outgoing Message Flow must have the Message or Multiple Trigger/Result.</td>
        <td>
        </td>
        <td>AND(HASCATEGORY("Event"),Actions.IntermediateThrowing.Checked)</td>
        <td>IF(AGGCOUNT(FILTERSET(GLUEDSHAPES(2),"Actions.MessageFlow.Checked"))&gt; 0,OR(Actions.Message.Checked, Actions.Multiple.Checked), TRUE)</td>
      </tr>
      <tr style="vertical-align:top">
        <td>55</td>
        <td>MessageFlowToEndEvent</td>
        <td>End Events</td>
        <td>An End Event must not have incoming Message Flow.</td>
        <td>
        </td>
        <td>AND(HASCATEGORY("Event"),Actions.End.Checked)</td>
        <td>AGGCOUNT(FILTERSET(GLUEDSHAPES(1),"Actions.MessageFlow.Checked"))=0</td>
      </tr>
      <tr style="vertical-align:top">
        <td>56</td>
        <td>MessageFlowFromEndEvent</td>
        <td>End Events</td>
        <td>An End Event with outgoing Message Flow must have the Message or Multiple Trigger/Result.</td>
        <td>
        </td>
        <td>AND(HASCATEGORY("Event"),Actions.End.Checked)</td>
        <td>IF(AGGCOUNT(FILTERSET(GLUEDSHAPES(2),"Actions.MessageFlow.Checked"))&gt; 0,OR(Actions.Message.Checked, Actions.Multiple.Checked), TRUE)</td>
      </tr>
      <tr style="vertical-align:top">
        <td>57</td>
        <td>TooManyIncomingMessageFlows</td>
        <td>Start Events</td>
        <td>A Start Event with more than one incoming Message Flow must have the Multiple Trigger/Result.</td>
        <td>
        </td>
        <td>AND(HASCATEGORY("Event"),OR(Actions.Start.Checked,Actions.StartNonInterrupting.Checked))</td>
        <td>IF(AGGCOUNT(FILTERSET(GLUEDSHAPES(1),"Actions.MessageFlow.Checked"))&gt;1,Actions.Multiple.Checked, TRUE)</td>
      </tr>
      <tr style="vertical-align:top">
        <td>58</td>
        <td>IntermediateThrowingOnBoundary</td>
        <td>Intermediate Events</td>
        <td>An Intermediate (Throwing) Event must not be attached to the boundary of an Activity.</td>
        <td>
        </td>
        <td>AND(HASCATEGORY("Event"),Actions.IntermediateThrowing.Checked)</td>
        <td>AND(AGGCOUNT(FILTERSET(OnBoundaryOf(),"HASCATEGORY(""Expanded Sub-Process"")")) = 0, AGGCOUNT(FILTERSET(GLUEDSHAPES(5), "OR(HASCATEGORY(""Task""),HASCATEGORY(""Collapsed Sub-Process""))"))=0)</td>
      </tr>
      <tr style="vertical-align:top">
        <td>59</td>
        <td>IntermediateErrorOnBoundary</td>
        <td>Intermediate Events</td>
        <td>An Intermediate Error Event must be attached to the boundary of an Activity.</td>
        <td>
        </td>
        <td>AND(HASCATEGORY("Event"),Actions.Intermediate.Checked, Actions.Error.Checked)</td>
        <td>OR(AGGCOUNT(FILTERSET(OnBoundaryOf(),"HASCATEGORY(""Expanded Sub-Process"")")) &gt; 0, AGGCOUNT(FILTERSET(GLUEDSHAPES(5), "OR(HASCATEGORY(""Task""),HASCATEGORY(""Collapsed Sub-Process""))"))&gt;0)</td>
      </tr>
      <tr style="vertical-align:top">
        <td>60</td>
        <td>ImproperConditionalSequenceFlow</td>
        <td>Events</td>
        <td>An Event must not have outgoing Conditional Sequence Flow.</td>
        <td>
        </td>
        <td>HASCATEGORY("Event")</td>
        <td>AGGCOUNT(FILTERSET(GLUEDSHAPES(2),"AND(Actions.SequenceFlow.Checked, Actions.ConditionExpression.Checked)")) = 0</td>
      </tr>
      <tr style="vertical-align:top">
        <td>61</td>
        <td>ImproperConditionalSequenceFlow2</td>
        <td>Gateways</td>
        <td>A Parallel or Complex Gateway must not have outgoing Conditional Sequence Flow.</td>
        <td>
        </td>
        <td>AND(HASCATEGORY("Gateway"),OR(Actions.Parallel.Checked,Actions.Complex.Checked))</td>
        <td>AGGCOUNT(FILTERSET(GLUEDSHAPES(2),"AND(Actions.SequenceFlow.Checked, Actions.ConditionExpression.Checked)")) = 0</td>
      </tr>
      <tr style="vertical-align:top">
        <td>62</td>
        <td>SequenceFlowNotConditional</td>
        <td>Gateways</td>
        <td>Outgoing Sequence Flows from a Gateway must not be conditional.</td>
        <td>
        </td>
        <td>HASCATEGORY("Gateway")</td>
        <td>AGGCOUNT(FILTERSET(GLUEDSHAPES(2),"AND(Actions.SequenceFlow.Checked, Actions.ConditionExpression.Checked)")) = 0</td>
      </tr>
      <tr style="vertical-align:top">
        <td>63</td>
        <td>EventSubProcessNoSequenceFlows</td>
        <td>Sequence Flow, Sub-Process</td>
        <td>An Event Sub-Process must not have any incoming or outgoing Sequence Flows.</td>
        <td>
        </td>
        <td>AND(HASCATEGORY("Collapsed Sub-Process"),Actions.BoundaryEvent.Checked)</td>
        <td>AND(AGGCOUNT(FILTERSET(GLUEDSHAPES(2),"Actions.SequenceFlow.Checked")) = 0,AGGCOUNT(FILTERSET(GLUEDSHAPES(1),"Actions.SequenceFlow.Checked")) = 0)</td>
      </tr>
      <tr style="vertical-align:top">
        <td>64</td>
        <td>StartEventTriggerOfEventSubProcess</td>
        <td>Start Events</td>
        <td>The Start Event trigger of an Event Sub-Process must be from the following types: Message, Error, Escalation, Compensation, Conditional, Signal, or Multiple.</td>
        <td>
        </td>
        <td>AND(HASCATEGORY("Expanded Sub-Process"),Actions.BoundaryEvent.Checked)</td>
        <td>AGGCOUNT(FILTERSET(CONTAINERMEMBERS(), "AND(HASCATEGORY(""Event""),OR(Actions.Message.Checked,Actions.Error.Checked,Actions.Escalation.Checked,Actions.Compensation.Checked,Actions.Conditional.Checked,Actions.Signal.Checked,Actions.Multiple.Checked))")) = 1</td>
      </tr>
      <tr style="vertical-align:top">
        <td>65</td>
        <td>OneStartEventForEventSubProcess</td>
        <td>Start Events</td>
        <td>An Event Sub-Process must have one and only one Start Event.</td>
        <td>
        </td>
        <td>AND(HASCATEGORY("Expanded Sub-Process"),Actions.BoundaryEvent.Checked)</td>
        <td>AGGCOUNT(FILTERSET(CONTAINERMEMBERS(), "AND(HASCATEGORY(""Event""),OR(Actions.Start.Checked,Actions.StartNonInterrupting.Checked))")) = 1</td>
      </tr>
      <tr style="vertical-align:top">
        <td>66</td>
        <td>CompensationStartEventNotForTopLevelProcess</td>
        <td>Start Events</td>
        <td>A Compensation Start Event may not be used for a top-level Process.</td>
        <td>
        </td>
        <td>AND(HASCATEGORY("Event"),Actions.Start.Checked,Actions.Compensation.Checked)</td>
        <td>AGGCOUNT(FILTERSET(PARENTCONTAINERS(),"HASCATEGORY(""Expanded Sub-Process"")"))&gt;0</td>
      </tr>
      <tr style="vertical-align:top">
        <td>67</td>
        <td>CompensationAttachedToBoundary</td>
        <td>Intermediate Events</td>
        <td>A Compensation Intermediate Event must be attached to the boundary of an Activity.</td>
        <td>
        </td>
        <td>AND(HASCATEGORY("Event"),Actions.Intermediate.Checked,Actions.Compensation.Checked)</td>
        <td>OR(AGGCOUNT(FILTERSET(OnBoundaryOf(),"HASCATEGORY(""Expanded Sub-Process"")")) &gt; 0, AGGCOUNT(FILTERSET(GLUEDSHAPES(5), "OR(HASCATEGORY(""Task""),HASCATEGORY(""Collapsed Sub-Process""))"))&gt;0)</td>
      </tr>
      <tr style="vertical-align:top">
        <td>68</td>
        <td>EventGatewayTwoSequenceFlows</td>
        <td>Gateways</td>
        <td>An Event Gateway must have two or more outgoing Sequence Flows.</td>
        <td>
        </td>
        <td>AND(HASCATEGORY("Gateway"),OR(Actions.ExclusiveEvent.Checked,Actions.ExclusiveInstantiate.Checked,Actions.ParallelInstantiate.Checked))</td>
        <td>AGGCOUNT(FILTERSET(GLUEDSHAPES(2),"Actions.SequenceFlow.Checked")) &gt; 1</td>
      </tr>
      <tr style="vertical-align:top">
        <td>69</td>
        <td>EventGatewayReceiveTasks</td>
        <td>Gateways</td>
        <td>Receive Tasks used in an Event Gateway configuration must not have any Intermediate Events attached to their boundaries.</td>
        <td>
        </td>
        <td>AND(HASCATEGORY("Task"),Actions.Receive.Checked)</td>
        <td>IF(AGGCOUNT(FILTERSET(CONNECTEDSHAPES(1),"OR(Actions.ExclusiveEvent.Checked,Actions.ExclusiveInstantiate.Checked,Actions.ParallelInstantiate.Checked)"))&gt;0,AGGCOUNT(FILTERSET(GLUEDSHAPES(3),"Actions.Intermediate.Checked"))=0,True)</td>
      </tr>
      <tr style="vertical-align:top">
        <td>70</td>
        <td>TaskBpmn12NotValid</td>
        <td>Tasks</td>
        <td>This BPMN 1.2 Task shape is no longer valid in BPMN 2.0 and should be replaced with a BPMN 2.0 Task.</td>
        <td>
        </td>
        <td>AND(HASCATEGORY("Task"),User.visVersion &lt; 15)</td>
        <td>False</td>
      </tr>
      <tr style="vertical-align:top">
        <td>71</td>
        <td>EventGatewayMessageIntermediateEvents</td>
        <td>Gateways</td>
        <td>If Message Intermediate Events are used in an Event-Based Gateway configuration, then Receive Tasks must not be used in that configuration.</td>
        <td>
        </td>
        <td>AND(HASCATEGORY("Gateway"),OR(Actions.ExclusiveEvent.Checked,Actions.ExclusiveInstantiate.Checked,Actions.ParallelInstantiate.Checked))</td>
        <td>OR(AGGCOUNT(FILTERSET(CONNECTEDSHAPES(2),"AND(Actions.Intermediate.Checked,Actions.Message.Checked)"))=0,AGGCOUNT(FILTERSET(CONNECTEDSHAPES(2),"AND(HASCATEGORY(""Task""),Actions.Receive.Checked)"))=0)</td>
      </tr>
      <tr style="vertical-align:top">
        <td>72</td>
        <td>FlowToFromMessages</td>
        <td>Messages</td>
        <td>A Message must be connected to an Association or a Message Flow. It cannot be connected to a Message Flow endpoint.</td>
        <td>
        </td>
        <td>HASCATEGORY("Message")</td>
        <td>AND(AGGCOUNT(GLUEDSHAPES(0)) &gt;0, AGGCOUNT(GLUEDSHAPES(3)) = 0,AGGCOUNT(FILTERSET(GLUEDSHAPES(0),"NOT(AND(HASCATEGORY(""Connecting Object""),OR(""Actions.MessageFlow.Checked"",""Actions.Association.Checked"")))")) = 0,AGGCOUNT(FILTERSET(ENDPOINTSHAPES(0),"Actions.MessageFlow.Checked")) = 0)</td>
      </tr>
      <tr style="vertical-align:top">
        <td>73</td>
        <td>AdHocRequirements</td>
        <td>Sub-Process</td>
        <td>An Ad-Hoc Sub-Process must contain a Task.</td>
        <td>
        </td>
        <td>AND(HASCATEGORY("Expanded Sub-Process"),Actions.AdHoc.Checked)</td>
        <td>AGGCOUNT(FILTERSET(ContainerMembers(),"HASCATEGORY(""Task"")"))&gt;0</td>
      </tr>
      <tr style="vertical-align:top">
        <td>74</td>
        <td>AdHocLimitations</td>
        <td>Sub-Process</td>
        <td>An Ad-Hoc Sub-Process cannot contain Start or End Events.</td>
        <td>
        </td>
        <td>AND(HASCATEGORY("Expanded Sub-Process"),Actions.AdHoc.Checked)</td>
        <td>AGGCOUNT(FILTERSET(ContainerMembers(),"AND(HASCATEGORY(""Event""),OR(Actions.Start.Checked,Actions.StartNonInterrupting.Checked,Actions.End.Checked))"))=0</td>
      </tr>
      <tr style="vertical-align:top">
        <td>75</td>
        <td>StartEventsInSubProcesses</td>
        <td>Sub-Process</td>
        <td>A Start Event used for a Sub-Process must have the None Trigger/Result.</td>
        <td>
        </td>
        <td>AND(HASCATEGORY("Expanded Sub-Process"),Actions.BoundaryDefault.Checked)</td>
        <td>AGGCOUNT(FILTERSET(ContainerMembers(),"AND(AND(HASCATEGORY(""Event""),OR(Actions.Start.Checked,Actions.StartNonInterrupting.Checked)),NOT(Actions.NoTriggerResult.Checked))"))=0</td>
      </tr>
      <tr style="vertical-align:top">
        <td>76</td>
        <td>NoninterruptingStartEvents</td>
        <td>Start Events</td>
        <td>A Non-Interrupting Start Event must be used with an Event Sub-Process.</td>
        <td>
        </td>
        <td>AND(HASCATEGORY("Event"),Actions.StartNonInterrupting.Checked)</td>
        <td>AGGCOUNT(FILTERSET(PARENTCONTAINERS(),"AND(HASCATEGORY(""Expanded Sub-Process""),Actions.BoundaryEvent.Checked)"))&gt;0</td>
      </tr>
    </table>
  </body>
</html>
  
