﻿
  
  
    <html xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:v="http://schemas.microsoft.com/office/visio/2012/main">
  <body>
    <h1>Visio Rules Tools RuleSets Report</h1>
    <table border="1" width="100%">
      <tr style="background-color:teal;color:white;font-weight:bold">
        <th>ID</th>
        <th>NameU</th>
        <th>Description</th>
        <th>RuleSetFlags</th>
      </tr>
      <tr>
        <td>1</td>
        <td>SharePointWorkflow</td>
        <td>Rules that ensure a SharePoint Workflow diagram is properly constructed for export to a Visio Workflow Interchange (.vwi) file.</td>
        <td>
        </td>
      </tr>
    </table>
    <table border="1" width="100%">
      <tr style="background-color:gray;color:white;font-weight:bold">
        <th>ID</th>
        <th>NameU</th>
        <th>Category</th>
        <th>Description</th>
        <th>RuleTarget</th>
        <th>RuleFilter</th>
        <th>RuleTest</th>
      </tr>
      <tr style="vertical-align:top">
        <td>1</td>
        <td>MultipleStartWorkflows</td>
        <td>SharePoint Workflow</td>
        <td>The diagram must only have one workflow and one start shape.</td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td>2</td>
        <td>NoStartShape</td>
        <td>SharePoint Workflow</td>
        <td>The workflow must have a start shape.</td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td>3</td>
        <td>InvShapeType</td>
        <td>SharePoint Workflow</td>
        <td>The shape is not a SharePoint workflow shape. Only SharePoint workflow shapes can be connected in a workflow.</td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td>4</td>
        <td>ConnectionToParent</td>
        <td>SharePoint Workflow</td>
        <td>Loop back to parent shape is not allowed.</td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td>5</td>
        <td>OrphanConnector</td>
        <td>SharePoint Workflow</td>
        <td>The connector must be connected to two workflow shapes.</td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td>6</td>
        <td>TerminateHasChildren</td>
        <td>SharePoint Workflow</td>
        <td>The terminate shape must not have outgoing connections.</td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td>7</td>
        <td>NoIfElseBranches</td>
        <td>SharePoint Workflow</td>
        <td>The condition shape must have at least one outgoing connection with label Yes or No.</td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td>8</td>
        <td>NoIfElseValue</td>
        <td>SharePoint Workflow</td>
        <td>The condition shape does not have connections labeled with Yes or No.</td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td>9</td>
        <td>StartHasParent</td>
        <td>SharePoint Workflow</td>
        <td>The start shape must not have incoming connections.</td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td>10</td>
        <td>SequentialParallel</td>
        <td>SharePoint Workflow</td>
        <td>Parallel activities that are also sequential are not allowed.</td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td>11</td>
        <td>DuplicateConnections</td>
        <td>SharePoint Workflow</td>
        <td>Duplicate connections exist between workflow shapes.</td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td>12</td>
        <td>NestingDepth</td>
        <td>SharePoint Workflow</td>
        <td>Workflow nesting levels must not exceed a maximum of 30.</td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td>13</td>
        <td>CompoundCondition</td>
        <td>SharePoint Workflow</td>
        <td>A compound condition cannot be manually added to a workflow diagram. The compound condition can only be generated when importing workflow from SharePoint Designer.</td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td>14</td>
        <td>CustomAction</td>
        <td>SharePoint Workflow</td>
        <td>A custom action cannot be added to a workflow diagram. The custom action can only be generated when importing workflow from SharePoint Designer.</td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td>15</td>
        <td>UnconnectedWorkflowShape</td>
        <td>SharePoint Workflow</td>
        <td>The workflow shape is not connected to the workflow.</td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td>16</td>
        <td>NoTerminateShape</td>
        <td>SharePoint Workflow</td>
        <td>The workflow shape is not connected to a terminate shape.</td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td>17</td>
        <td>InvalidConnector</td>
        <td>SharePoint Workflow</td>
        <td>The connector is not a SharePoint workflow connector. Use AutoConnect or the connector tool to connect your shapes.</td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td>18</td>
        <td>CustomCondition</td>
        <td>SharePoint Workflow</td>
        <td>A custom condition cannot be added to a workflow diagram. The custom condition can only be generated when importing workflow from SharePoint Designer.</td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
    </table>
  </body>
</html>
  
