﻿
  
  
    <html xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:v="http://schemas.microsoft.com/office/visio/2012/main">
  <body>
    <h1>Visio Rules Tools RuleSets Report</h1>
    <table border="1" width="100%">
      <tr style="background-color:teal;color:white;font-weight:bold">
        <th>ID</th>
        <th>NameU</th>
        <th>Description</th>
        <th>RuleSetFlags</th>
      </tr>
      <tr>
        <td>1</td>
        <td>SharePointWorkflow2</td>
        <td>Rules that ensure a SharePoint Workflow diagram is properly constructed for export to SharePoint Designer.</td>
        <td>
        </td>
      </tr>
    </table>
    <table border="1" width="100%">
      <tr style="background-color:gray;color:white;font-weight:bold">
        <th>ID</th>
        <th>NameU</th>
        <th>Category</th>
        <th>Description</th>
        <th>RuleTarget</th>
        <th>RuleFilter</th>
        <th>RuleTest</th>
      </tr>
      <tr style="vertical-align:top">
        <td>1</td>
        <td>MultipleStartWorkflows</td>
        <td>SharePoint Workflow</td>
        <td>The diagram must only have one workflow and one start shape.</td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td>2</td>
        <td>NoStartShape</td>
        <td>SharePoint Workflow</td>
        <td>The workflow must have a start shape.</td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td>3</td>
        <td>InvShapeType</td>
        <td>SharePoint Workflow</td>
        <td>The shape is not a SharePoint workflow shape. Only SharePoint workflow shapes can be connected in a workflow.</td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td>4</td>
        <td>OrphanConnector</td>
        <td>SharePoint Workflow</td>
        <td>The connector must be connected to two workflow shapes.</td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td>5</td>
        <td>NoIfElseBranches</td>
        <td>SharePoint Workflow</td>
        <td>The condition shape must have outgoing connections with label Yes and No.</td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td>6</td>
        <td>NoIfElseValue</td>
        <td>SharePoint Workflow</td>
        <td>The condition shape does not have connections labeled with Yes or No.</td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td>7</td>
        <td>StartHasParent</td>
        <td>SharePoint Workflow</td>
        <td>The start shape must not have incoming connections.</td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td>8</td>
        <td>DuplicateConnections</td>
        <td>SharePoint Workflow</td>
        <td>Duplicate connections exist between workflow shapes.</td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td>9</td>
        <td>NestingDepth</td>
        <td>SharePoint Workflow</td>
        <td>Workflow nesting levels must not exceed a maximum of 10.</td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td>10</td>
        <td>InvalidConnector</td>
        <td>SharePoint Workflow</td>
        <td>The connector is not a SharePoint workflow connector. Use AutoConnect or the connector tool to connect your shapes.</td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td>11</td>
        <td>ConnectionToParent</td>
        <td>SharePoint Workflow</td>
        <td>Loop back to parent shape is not allowed within a stage or step.</td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td>12</td>
        <td>UnconnectedWorkflowShape</td>
        <td>SharePoint Workflow</td>
        <td>The workflow shape is not connected to the workflow.</td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td>13</td>
        <td>DuplicateShape</td>
        <td>SharePoint Workflow</td>
        <td>Two separate If/Else branches may not share actions.</td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td>14</td>
        <td>StartInvalidChildren</td>
        <td>SharePoint Workflow</td>
        <td>The start shape can only be connected to a workflow stage shape.</td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td>15</td>
        <td>StageNested</td>
        <td>SharePoint Workflow</td>
        <td>A stage cannot be nested within any other shape.</td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td>16</td>
        <td>StageInvalidConnection</td>
        <td>SharePoint Workflow</td>
        <td>A stage can only be connected to another stage, condition shape, or a terminator.</td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td>17</td>
        <td>CrossContainerConnection</td>
        <td>SharePoint Workflow</td>
        <td>A shape cannot be connected outside of the start/end path of the current shape's container.</td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td>18</td>
        <td>InvalidTransitionShape</td>
        <td>SharePoint Workflow</td>
        <td>Invalid transition shape.</td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td>19</td>
        <td>OverlappingContainers</td>
        <td>SharePoint Workflow</td>
        <td>Stage, step, and loop containers cannot be overlapped.</td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td>20</td>
        <td>ObsoleteWorkflowShape</td>
        <td>SharePoint Workflow</td>
        <td>Workflow shapes from other templates/versions are not valid workflow shapes.</td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td>21</td>
        <td>ContainerEnterExit</td>
        <td>SharePoint Workflow</td>
        <td>Stages, steps, and loops may have only one incoming and one outgoing connection.</td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td>22</td>
        <td>StageName</td>
        <td>SharePoint Workflow</td>
        <td>A stage name must be unique and cannot be empty.</td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td>23</td>
        <td>ProjectStageId</td>
        <td>SharePoint Workflow</td>
        <td>The Project stage has not been configured.</td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td>24</td>
        <td>NoStartParallelShape</td>
        <td>SharePoint Workflow</td>
        <td>A parallel activity must begin with a Start Parallel Process shape.</td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td>25</td>
        <td>ParallelTransition</td>
        <td>SharePoint Workflow</td>
        <td>A stage may only have a single outgoing connector and a condition shape may only have a single Yes and a single No connector.  Use additional If/Else shapes if multiple end points are possible.</td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td>26</td>
        <td>InvalidStageViewShape</td>
        <td>SharePoint Workflow</td>
        <td>The shape cannot be used in a stage outline diagram.</td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td>27</td>
        <td>InvalidWorkflowShape</td>
        <td>SharePoint Workflow</td>
        <td>The shape cannot be used in a workflow diagram.</td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
    </table>
  </body>
</html>
  
