﻿
  
  
    <html xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:v="http://schemas.microsoft.com/office/visio/2012/main">
  <body>
    <h1>Visio Rules Tools RuleSets Report</h1>
    <table border="1" width="100%">
      <tr style="background-color:teal;color:white;font-weight:bold">
        <th>ID</th>
        <th>NameU</th>
        <th>Description</th>
        <th>RuleSetFlags</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Flowchart</td>
        <td>Verify that Flowchart shapes are connected properly.</td>
        <td>
        </td>
      </tr>
    </table>
    <table border="1" width="100%">
      <tr style="background-color:gray;color:white;font-weight:bold">
        <th>ID</th>
        <th>NameU</th>
        <th>Category</th>
        <th>Description</th>
        <th>RuleTarget</th>
        <th>RuleFilter</th>
        <th>RuleTest</th>
      </tr>
      <tr style="vertical-align:top">
        <td>1</td>
        <td>UngluedConnector</td>
        <td>Connectivity</td>
        <td>Connector is not glued at both ends.</td>
        <td>
        </td>
        <td>ROLE()=1</td>
        <td>AND(AGGCOUNT(GLUEDSHAPES(4)) = 1, AGGCOUNT(GLUEDSHAPES(5)) = 1)</td>
      </tr>
      <tr style="vertical-align:top">
        <td>2</td>
        <td>StartWithoutTerminator</td>
        <td>Start / End</td>
        <td>Flowchart shape has no incoming connectors and is not a Start/End shape.</td>
        <td>
        </td>
        <td>AND(OR(HASCATEGORY("Flowchart"),ONLAYER("Flowchart")),NOT(OR(HASCATEGORY("Start/End"),STRSAME(LEFT(MASTERNAME(750),9),"Start/End"),STRSAME(LEFT(MASTERNAME(750),10),"Terminator"))))</td>
        <td>AGGCOUNT(GLUEDSHAPES(1)) &gt; 0</td>
      </tr>
      <tr style="vertical-align:top">
        <td>3</td>
        <td>EndWithoutTerminator</td>
        <td>Start / End</td>
        <td>Flowchart shape has no outgoing connectors and is not a Start/End shape.</td>
        <td>
        </td>
        <td>AND(OR(HASCATEGORY("Flowchart"),ONLAYER("Flowchart")),NOT(OR(HASCATEGORY("Start/End"),STRSAME(LEFT(MASTERNAME(750),9),"Start/End"),STRSAME(LEFT(MASTERNAME(750),10),"Terminator"))))</td>
        <td>AGGCOUNT(GLUEDSHAPES(2)) &gt; 0</td>
      </tr>
      <tr style="vertical-align:top">
        <td>4</td>
        <td>NoStartTerminator</td>
        <td>Start / End</td>
        <td>Flowchart does not start with a Start/End shape.</td>
        <td>
        </td>
        <td>AGGCOUNT(FILTERSET(SHAPESONPAGE(), "OR(HASCATEGORY(""Flowchart""),ONLAYER(""Flowchart""))")) &gt; 0</td>
        <td>AGGCOUNT(FILTERSET(SHAPESONPAGE(), "AND(OR(HASCATEGORY(""Start/End""),STRSAME(LEFT(MASTERNAME(750),9),""Start/End""),STRSAME(LEFT(MASTERNAME(750),10),""Terminator"")),AGGCOUNT(CONNECTEDSHAPES(2))&gt;0)")) &gt; 0</td>
      </tr>
      <tr style="vertical-align:top">
        <td>5</td>
        <td>NoEndTerminator</td>
        <td>Start / End</td>
        <td>Flowchart does not end with a Start/End shape.</td>
        <td>
        </td>
        <td>AGGCOUNT(FILTERSET(SHAPESONPAGE(), "OR(HASCATEGORY(""Flowchart""),ONLAYER(""Flowchart""))")) &gt; 0</td>
        <td>AGGCOUNT(FILTERSET(SHAPESONPAGE(), "AND(OR(HASCATEGORY(""Start/End""),STRSAME(LEFT(MASTERNAME(750),9),""Start/End""),STRSAME(LEFT(MASTERNAME(750),10),""Terminator"")),AGGCOUNT(CONNECTEDSHAPES(1))&gt;0)")) &gt; 0</td>
      </tr>
      <tr style="vertical-align:top">
        <td>6</td>
        <td>UnconnectedShape</td>
        <td>Connectivity</td>
        <td>Flowchart shape is not connected to any other shape.</td>
        <td>
        </td>
        <td>OR(HASCATEGORY("Flowchart"),ONLAYER("Flowchart"))</td>
        <td>AGGCOUNT(CONNECTEDSHAPES(0)) &gt; 0</td>
      </tr>
      <tr style="vertical-align:top">
        <td>7</td>
        <td>TerminatorInMiddle</td>
        <td>Connectivity</td>
        <td>Start/End shape has both incoming and outgoing connectors.</td>
        <td>
        </td>
        <td>OR(HASCATEGORY("Start/End"),STRSAME(LEFT(MASTERNAME(750),9),"Start/End"),STRSAME(LEFT(MASTERNAME(750),10),"Terminator"))</td>
        <td>NOT(AND(AGGCOUNT(CONNECTEDSHAPES(1))&gt;0,AGGCOUNT(CONNECTEDSHAPES(2))&gt;0))</td>
      </tr>
      <tr style="vertical-align:top">
        <td>8</td>
        <td>TooFewOutConns</td>
        <td>Connectivity</td>
        <td>Decision shape should have more than one outgoing connector.</td>
        <td>
        </td>
        <td>OR(HASCATEGORY("Decision"),STRSAME(LEFT(MASTERNAME(750),8),"Decision"))</td>
        <td>AGGCOUNT(GLUEDSHAPES(2)) &gt; 1</td>
      </tr>
      <tr style="vertical-align:top">
        <td>9</td>
        <td>NonFlowchartShape</td>
        <td>Connectivity</td>
        <td>Connected shape is not recognized as a Flowchart shape.</td>
        <td>
        </td>
        <td>NOT(OR(HASCATEGORY("Flowchart"),ONLAYER("Flowchart")))</td>
        <td>AGGCOUNT(GLUEDSHAPES(0)) = 0</td>
      </tr>
      <tr style="vertical-align:top">
        <td>10</td>
        <td>NoShapeText</td>
        <td>Text</td>
        <td>Flowchart shape has no text label.</td>
        <td>
        </td>
        <td>OR(HASCATEGORY("Flowchart"),ONLAYER("Flowchart"))</td>
        <td>NOT(STRSAME(SHAPETEXT(TheText), ""))</td>
      </tr>
      <tr style="vertical-align:top">
        <td>11</td>
        <td>OutsideCFF</td>
        <td>Cross - Functional</td>
        <td>Flowchart shapes should belong to a Swimlane.</td>
        <td>
        </td>
        <td>AGGCOUNT(FILTERSET(SHAPESONPAGE(),"HASCATEGORY(""Swimlane"")"))&gt;0</td>
        <td>AGGCOUNT(FILTERSET(SHAPESONPAGE(),"AND(OR(HASCATEGORY(""Flowchart""),ONLAYER(""Flowchart"")),AGGCOUNT(FILTERSET(PARENTCONTAINERS(),""HASCATEGORY(""""Swimlane"""")""))=0)"))=0</td>
      </tr>
    </table>
  </body>
</html>
  
