<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<title>{$eyou.field.title}-{eyou:global name='web_name' /}</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
		<link href="{eyou:global name='web_cmspath'/}/favicon.ico" rel="shortcut icon" type="image/x-icon" />
		{eyou:static file="users/skin/css/basic.css" /}
		{eyou:static file="users/skin/css/eyoucms.css" /}
		<!-- 新样式 2020-11-25 -->
		{eyou:static file="users/skin/css/element/index.css" /}
		{eyou:static file="users/skin/css/e-user.css" /}
		{eyou:include file="users/skin/css/diy_css.htm" /}

		{eyou:static file="/public/static/common/js/jquery.min.js"/}
		{eyou:static file="/public/plugins/layer-v3.1.0/layer.js"/}
		{eyou:static file="users/skin/js/global.js"/}
	</head>

	<body>
		<!-- 头部 -->
		{eyou:include file="users/users_header.htm" /}
		<!-- 头部结束 -->

		<div class="ey-body-bg">
			<div class="ey-body">
				<div class="ey-container w1200">
					<!-- 侧边 -->
					{eyou:include file="users/users_left.htm" /}
					<!-- 侧边结束 -->
					<!-- 中部 -->
					<div class="ey-con fr">
						<div class="el-main main-bg">
							<div class="column-title mb20">
								<div class="column-name">账户明细</div>
								<div class="column-right">

								</div>
							</div>
							
							<div class="ey-con-inside">
								<div class="el-row oper-row">
									<div class="el-col-12 oper-row-l">
										<!-- 导航栏 -->
										{eyou:include file="users/finance_bar.htm" /}
										<!-- END -->
										
									</div>
									<div class="el-col-12 oper-row-r">账户余额 : ￥<span class="red fb">{$users.users_money}</span>元</div>
								</div>
								
								<div>
									<div id="finance-list_wrapper" class="el-table el-table--fit el-table--enable-row-hover el-table--enable-row-transition" style="width: 100%;">
										<table class=""
										 cellspacing="0" id="finance-list" data-table-ajaxurl="" data-table-pagelength="20" data-plugin="selectable"
										 role="grid" aria-describedby="finance-list_info">
											<thead>
												<tr role="row">
													<th style="width: 440px"><div class="cell">订单号</div></th>
													<th style="width: 100px;"><div class="cell">金额</div></th>
													<th style="width: 100px;"><div class="cell">类型</div></th>
													<th style="width: 100px;"><div class="cell">状态</div></th>
													<th style="width: 200px;"><div class="cell">时间</div></th>
												</tr>
											</thead>

											<tbody>
												{eyou:empty name="list"}
												<tr>
													<td  align="center" axis="col0" colspan="50">
														<div class="cell pt50 pb50 tc">
														   <span class="mb10"><img id='litpic_img'  src="__PUBLIC__/static/common/images/null-data.png"/></span>
														 </div>
													</td>
												</tr>
												{eyou:else/}
												{eyou:volist name="list" id="vo"}
												<tr >
													<td ><div class="cell">{$vo.order_number}</div></td>
													<td><div class="cell red">
														{eyou:if condition="0 == $vo.cause_type"}
														-{$vo.money}
														{eyou:else /}
														+{$vo.money}
														{/eyou:if}
														</div>
													</td>
													<td><div class="cell">{$pay_cause_type_arr[$vo['cause_type']]|default=''}</div></td>
													<td><div class="cell">{$pay_status_arr[$vo['status']]|default=''}</div></td>
													<td><div class="cell">{$vo.add_time|date='Y-m-d H:i:s',###}</div></td>
												</tr>
												{/eyou:volist}
												{/eyou:empty}
											</tbody>
										</table>
									</div>
									{$page}
									{eyou:if condition="!empty($pager->totalRows)"}
									<div class="fytotal">共{$pager->totalRows}条记录</div>
									{/eyou:if}
								</div>

							</div>

						</div>
					</div>
					<!-- 中部结束 -->
				</div>
			</div>
		</div>

		{eyou:include file="users/users_footer.htm" /}
