
<!-- 官方内置样式表，升级会覆盖变动，请勿修改，否则后果自负 -->

<style>
  /*
  {$theme_color}
  {$theme_color|hex2rgba=###,0.8} */
    a:hover {
        color: {$theme_color};
    }
    .ey-container .ey-header-top {
        background: linear-gradient(90deg, {$theme_color} 10%, {$theme_color|hex2rgba=###,0.8} 60%);
    }
    .ey-container .ey-con .oper-row .el-button.active {
        background-color: {$theme_color};
        border-color: {$theme_color};
    }
    .el-button--primary {
        background-color: {$theme_color};
        border-color: {$theme_color};
    }
    .el-button--primary.is-plain {
        color: {$theme_color};
        border-color: {$theme_color|hex2rgba=###,0.2};
        background-color:{$theme_color|hex2rgba=###,0.1};
    }
    .el-button--primary.is-plain:focus, .el-button--primary.is-plain:hover {
        background: {$theme_color};
        border-color: {$theme_color};
    }
    .el-button--primary:hover, .el-button--primary:focus {
        background: {$theme_color|hex2rgba=###,0.9};
        border-color: {$theme_color|hex2rgba=###,0.9};
        color: #fff;
    }
    .el-input.is-active .el-input__inner, .el-input__inner:focus {
        border-color:{$theme_color};
    }
    .ey-container .radio-label .radio:checked+.check-mark {
        border: 1px solid {$theme_color};
        background-color: {$theme_color};
    }
    .ey-container .radio-label .radio:checked+.check-mark:after {
        background:{$theme_color};
    }
    .ey-container .item-from-flex .item-con .link a {
        color:{$theme_color};
    }
    .iphone_z {
        border: 1px solid {$theme_color};
        color: {$theme_color};
    }
    .email_z {
        border: 1px solid {$theme_color};
        color: {$theme_color};
    }
    .ey-container .item-from-flex .item-con .checkbox-label .checkbox:checked+.check-mark {
        border: 1px solid {$theme_color};
        background-color: {$theme_color};
    }
    .ey-container .item-from-flex .item-con .radio-label .radio:checked+.check-mark {
        border: 1px solid {$theme_color};
        background-color: {$theme_color};
    }
    .ey-container .address-add {
        background-color:{$theme_color};
    }
    .ey-container .address-con .address-item.cur {
        border: 1px solid {$theme_color|hex2rgba=###,0.6};
    }
    .ey-container .address-con .address-item.cur:before {
        color:{$theme_color};
        border-top: 50px solid {$theme_color};
    }
    .ey-container div.dataTables_paginate .paginate_button.active>a, .ey-containerdiv.dataTables_paginate .paginate_button.active>a:focus, .ey-containerdiv.dataTables_paginate .paginate_button.active>a:hover {
        background: {$theme_color} !important;
        border-color: {$theme_color} !important;
    }
    .ey-container .pagination>li>a, .ey-container .pagination>li>span {
        color: {$theme_color};
    }
    .btn-primary{
        background-color: {$theme_color} !important;
    }
    .list_z .re_ed {
        color:{$theme_color};
    }
    .btn_zb{
        background-color: {$theme_color} !important;
    }
    .el-button--danger {
        background-color: {$theme_color};
        border-color: {$theme_color}
    }
    .my-top {
        background: {$theme_color|hex2rgba=###,0.1};
    }
    .m-user-title {
        color: {$theme_color};
    }
    .recharge .pc-vip-list.active {
        border: {$theme_color} 1px solid;
        background-color:{$theme_color|hex2rgba=###,0.1};
    }
    .recharge .pc-vip-list .icon-recomd {
        background: {$theme_color};
    }
    .recharge .pc-vip-list .pc-vip-name {
        color: {$theme_color};
    }
    .recharge .pc-vip-list .money {
        color: {$theme_color};
    }
    .recharge .pc-vip-list .money em {
        color: {$theme_color};
    }
    .button2 {
        background: {$theme_color};
    }
    .el-button:focus, .el-button:hover {
        color: {$theme_color};
        border-color: {$theme_color};
        background-color: {$theme_color|hex2rgba=###,0.1};
    }
    .ey-container .checkbox-label .checkbox:checked+.check-mark {
        background-color: {$theme_color};
        border: 1px solid {$theme_color};
    }
    .ey-container .checkbox-label .checkbox:checked+.check-mark:after {
        background:{$theme_color};
    }
    .ey-container .pay-type .payTag a {
        color: {$theme_color};
        border-bottom: 1px solid {$theme_color};
    }
    .ey-container .column-title .column-name {
        color:{$theme_color};
    }
    .ey-container .pay-type .pay-con .pay-type-item.active:before {
        color: {$theme_color};
        border-bottom: 30px solid {$theme_color};
    }
    .ey-container .pay-type .pay-con .pay-type-item.active {
        border-color: {$theme_color|hex2rgba=###,0.4};
    }
    .ey-popups .switchCheck :checked + i {
        background: {$theme_color};   
    }
    
</style>

<script type="text/javascript">
    var __root_dir__ = "__ROOT_DIR__";
    var __version__ = "{$version}";
    var __lang__ = "{$home_lang}";
    var eyou_basefile = "{$Request.baseFile}";
</script>