/* 米拓企业建站系统 Copyright (C) 长沙米拓信息技术有限公司 (https://www.metinfo.cn). All rights reserved. */
.met-partner{position:relative;}
.met-partner .media{border:1px solid #eee;padding:0;position:relative;}
.met-partner .media:hover{box-shadow:0px 0px 15px rgba(0, 0, 0, 0.1);}
.met-partner .media .card-text{color:#a1a1a1;font-size:13px;}
.met-partner .media .media-body h5 a:not(:hover){color: #333;}
.met-partner .media .media-body p{margin-bottom:0;}
.met-partner .media .actions{margin:0;padding:0;list-style:none;background:#fafafa;border-top:1px solid #e8e8e8;zoom:1;display:flex;}
.met-partner .media .actions li{margin:12px 0;flex:1;text-align:center;color:rgba(0,0,0,0.45);cursor:pointer;}
.met-partner .media .actions li:not(:last-child){border-right:1px solid #e8e8e8;}
.met-partner .media .overlay{position:absolute;top:0;left:0;background:rgba(0,0,0,0.58);width:100%;height:100%;display:flex;justify-content:center;align-content:center;}
.met-partner .media .overlay .btn{height:36px;width:100px;align-self:center;border:none;}
.met-partner .tips{text-align:center;width:100%;display:flex;align-items:center;justify-content:center;flex-direction:column;}
@media (min-width: 1600px) {
    .met-partner .col-xxl-3 {
      flex: 0 0 25%;
      max-width: 25%;
    }
  }