<!DOCTYPE html>
<html>
    <head> 
        <title>{$eyou.field.seo_title}</title> 
        <meta name="renderer" content="webkit" /> 
        <meta charset="utf-8" /> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0,minimal-ui" /> 
        <meta name="description" content="{$eyou.field.seo_description}" /> 
        <meta name="keywords" content="{$eyou.field.seo_keywords}" />
        <link href="{eyou:global name='web_ico' /}" rel="shortcut icon" type="image/x-icon" /> 
        <link rel="stylesheet" type="text/css" href="https://www.eyoucms.com/skin/css/model-style.css" />
    </head>
    <body>
        <div class="wrapper">
            <header>
                <div class="description">
                    <h1>{eyou:global name='web_name' /}</h1>
                    <h2></h2>
                    <nav>
                        <div class="bitcron_nav_container">
                            <div class="bitcron_nav">
                                <div class="mixed_site_nav_wrap site_nav_wrap">
                                    <ul class="mixed_site_nav site_nav sm sm-base">
                                         <li><a href="/" class="active current">首页</a></li>
                                         {eyou:channel type='top' currentstyle='selected'}
                                         <li><a href="{$field.typeurl}" class="{$field.currentstyle}">{$field.typename}</a></li>
                                         {/eyou:channel}
                                    </ul>
                                    <div class="clear clear_nav_inline_end"></div>
                                </div>
                            </div>
                            <div class="clear clear_nav_end">
                            </div>
                        </div>
                    </nav>
                </div>
            </header>
            <main>
                <!-- #download# -->
                <!-- #single# -->
                <!-- #guestbook# -->
                <!-- #media# -->
                <section class="article-list">
                    {eyou:list pagesize="10" titlelen="38"}
                    <article>
                        {eyou:notempty name="$field.is_litpic"}
                        <a href="{$field.arcurl}" title="{$field.title}" style="float: left; margin-right: 10px"> <img src="{$field.litpic}" alt="{$field.title}" height="100" /> </a>
                        {/eyou:notempty} 
                        <h2><a href="{$field.arcurl}" class="">{$field.title}</a><span>{$field.click}°C</span></h2>
                        <div class="excerpt">
                            <p>{$field.seo_description}</p>
                        </div>
                        <div class="meta">
                            <span class="item"><time>{$field.add_time|MyDate='Y-m-d',###}</time></span>
                            <span class="item">{$field.typename}</span>
                        </div>
                    </article>
                    {/eyou:list}
                </section>
                <section class="list-pager">
                    {eyou:pagelist listitem='index,pre,pageno,next,end' listsize='2' /}
                    <div class="clear"></div>
                </section>
            </main>
        </div>
        <footer><span>{eyou:global name='web_copyright' /}</span></footer>
    </body>
</html>